<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We're Happy to Meet You!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>About Us</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About-Us.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/LogoGradient.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About Us">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-image u-sticky u-sticky-07ad u-header" id="sec-48c1" data-image-width="1918" data-image-height="145"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; font-family: HumanSans-Medium;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="Influencers-Home.html" style="padding: 10px;">Influencers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="Restaurants-Home.html" style="padding: 10px;">Restaurants</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="About-Us.html" style="padding: 10px;">About Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Influencers-Home.html" style="padding: 10px;">Influencers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Restaurants-Home.html" style="padding: 10px;">Restaurants</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html" style="padding: 10px;">About Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="210" data-image-height="210">
          <img src="images/LogoGradient.png" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-custom-font u-text u-text-default u-text-1">Pretzel</h3>
        <a href="https://nicepage.com/k/card-html-templates" class="u-border-1 u-border-black u-border-hover-custom-color-7 u-btn u-btn-round u-button-style u-custom-font u-hover-custom-color-7 u-none u-radius-50 u-text-body-color u-text-hover-white u-btn-1">Sign Up</a>
        <a href="https://nicepage.com/k/card-html-templates" class="u-border-none u-btn u-button-style u-custom-font u-none u-text-active-custom-color-7 u-text-black u-text-hover-custom-color-7 u-btn-2">Login</a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-2079">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-1">We're Happy to Meet You!</h1>
        <h1 class="u-custom-font u-text u-text-2">Pretzel was created by a small team of four students at the University of Southern California. They crossed paths at LavaLab, USC's student run-project incubator, before coming together to create and pitch a MVP within a span of 10 weeks.</h1>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img class="u-image u-image-round u-preserve-proportions u-radius-27 u-image-1" src="images/178766637_2640693266221007_271065077012032087_n.jpg" alt="" data-image-width="320" data-image-height="320">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img class="u-image u-image-round u-preserve-proportions u-radius-27 u-image-2" src="images/242461079_579226333208522_1857468060588739554_n.jpg" alt="" data-image-width="320" data-image-height="320">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img class="u-image u-image-round u-preserve-proportions u-radius-27 u-image-3" src="images/128269814_363713284927626_7750976167690305696_n.jpg" alt="" data-image-width="320" data-image-height="320">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img class="u-image u-image-round u-preserve-proportions u-radius-27 u-image-4" src="images/260489073_1839485226261817_1449265905120425152_n.jpg" alt="" data-image-width="320" data-image-height="320">
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <h4 class="u-align-center u-custom-font u-custom-item u-text u-text-default u-text-3">Aashish Suresh</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <h4 class="u-align-center u-custom-font u-custom-item u-text u-text-default u-text-4">Andrea Lee</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <h4 class="u-align-center u-custom-font u-custom-item u-text u-text-default u-text-5">Songjun "SJ" Na</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
                <h4 class="u-align-center u-custom-font u-custom-item u-text u-text-default u-text-6">Iris Leung</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center u-list u-list-3">
          <div class="u-repeater u-repeater-3">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <h4 class="u-align-center u-custom-font u-custom-item u-text u-text-default u-text-7">Product Manager</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-10">
                <h4 class="u-align-center u-custom-font u-custom-item u-text u-text-default u-text-8">Developer</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-11">
                <h4 class="u-align-center u-custom-font u-custom-item u-text u-text-default u-text-9">Developer</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-12">
                <h4 class="u-align-center u-custom-font u-custom-item u-text u-text-default u-text-10">Designer</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-4463">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/gradient-b1.png" alt="" data-image-width="760" data-image-height="427">
        <h1 class="u-custom-font u-text u-text-body-alt-color u-text-1">We're Always Interested in Working with New People!</h1>
        <h1 class="u-custom-font u-text u-text-body-alt-color u-text-2">Think you have what it takes to join our team? We'd love to chat with any prospective applicants, reach us through the contact form below. </h1>
        <a href="https://nicepage.com/k/dog-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-hover-white u-radius-50 u-text-custom-color-3 u-white u-btn-1">Contact Us</a>
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/AboutUs-Sushi.png" alt="" data-image-width="323" data-image-height="323">
        <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/AboutUsSteamingBowl.png" alt="" data-image-width="323" data-image-height="323">
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-2e76">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/AppMockup.png" alt="" data-image-width="517" data-image-height="926">
        <h1 class="u-custom-font u-text u-text-1">Psst... Our Mobile App is Coming Soon!</h1>
        <h1 class="u-custom-font u-text u-text-2">We want to make all process even more more convenient and accessible, so we're hard at work on a new Pretzel App that will be dropping soon!</h1>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-footer" id="sec-ccbd" data-image-width="760" data-image-height="427"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-1"> About Us<br>
        </a>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/LogoWhite.png" alt="" data-image-width="210" data-image-height="210">
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-2">Terms &amp; Conditions<br>
        </a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-3">Home<span style="font-size: 1.25rem;"></span>
        </a>
        <h3 class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-1">Pretzel</h3>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-4">Influencers<br>
        </a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-5">Privacy Policy</a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-6">Contact Us</a>
        <a href="#https://nicepage.dev" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-dialog-link u-hover-none u-none u-text-body-alt-color u-btn-7">Il Giardino<br>
        </a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>