.u-section-1 .u-sheet-1 {
  min-height: 638px;
}

.u-section-1 .u-text-1 {
  font-family: HumanSans-Black;
  font-size: 3.125rem;
  text-align: center;
  width: 836px;
  margin: 97px auto 0;
}

.u-section-1 .u-text-2 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.4;
  width: 898px;
  margin: 20px auto 0;
}

.u-section-1 .u-list-1 {
  width: 979px;
  margin: 48px auto 0;
}

.u-section-1 .u-repeater-1 {
  min-height: 213px;
  grid-template-columns: calc(25% - 8.25px) calc(25% - 8.25px) calc(25% - 8.25px) calc(25% - 8.25px);
  grid-gap: 11px 11px;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px 4px;
}

.u-section-1 .u-image-1 {
  width: 193px;
  height: 193px;
  margin: 0 0 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px 4px;
}

.u-section-1 .u-image-2 {
  width: 193px;
  height: 193px;
  margin: 0 0 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px 4px;
}

.u-section-1 .u-image-3 {
  width: 193px;
  height: 193px;
  margin: 0 0 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 10px 4px;
}

.u-section-1 .u-image-4 {
  width: 193px;
  height: 193px;
  margin: 0 0 0 auto;
}

.u-section-1 .u-list-2 {
  width: 998px;
  margin: -11px 48px 0 auto;
}

.u-section-1 .u-repeater-2 {
  min-height: 62px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 0px 0px;
}

.u-section-1 .u-container-layout-5 {
  padding: 10px;
}

.u-section-1 .u-text-3 {
  font-family: HumanSans-Medium;
  font-size: 1.125rem;
  background-image: none;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 10px;
}

.u-section-1 .u-text-4 {
  text-align: start;
  font-family: HumanSans-Medium;
  font-size: 1.125rem;
  background-image: none;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 10px;
}

.u-section-1 .u-text-5 {
  text-align: start;
  font-family: HumanSans-Medium;
  font-size: 1.125rem;
  background-image: none;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 10px;
}

.u-section-1 .u-text-6 {
  text-align: start;
  font-family: HumanSans-Medium;
  font-size: 1.125rem;
  background-image: none;
  margin: 11px auto 0;
}

.u-section-1 .u-list-3 {
  width: 998px;
  margin: -40px 48px 48px auto;
}

.u-section-1 .u-repeater-3 {
  min-height: 62px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 0px 0px;
}

.u-section-1 .u-container-layout-9 {
  padding: 10px;
}

.u-section-1 .u-text-7 {
  font-family: HumanSans-Regular;
  font-size: 0.875rem;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-10 {
  padding: 10px;
}

.u-section-1 .u-text-8 {
  font-family: HumanSans-Regular;
  font-size: 0.875rem;
  text-align: start;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-11 {
  padding: 10px;
}

.u-section-1 .u-text-9 {
  font-family: HumanSans-Regular;
  font-size: 0.875rem;
  text-align: start;
  margin: 11px auto 0;
}

.u-section-1 .u-container-layout-12 {
  padding: 10px;
}

.u-section-1 .u-text-10 {
  font-family: HumanSans-Regular;
  font-size: 0.875rem;
  text-align: start;
  margin: 11px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 206px;
  }

  .u-section-1 .u-list-2 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-1 .u-repeater-2 {
    min-height: 58px;
  }

  .u-section-1 .u-list-3 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-1 .u-repeater-3 {
    min-height: 58px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 691px;
    grid-template-columns: calc(50% - 5.5px) calc(50% - 5.5px);
  }

  .u-section-1 .u-list-2 {
    width: 720px;
  }

  .u-section-1 .u-repeater-2 {
    min-height: 178px;
    grid-template-columns: 50% 50%;
  }

  .u-section-1 .u-list-3 {
    width: 720px;
  }

  .u-section-1 .u-repeater-3 {
    min-height: 178px;
    grid-template-columns: 50% 50%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-list-2 {
    width: 540px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-list-3 {
    width: 540px;
  }

  .u-section-1 .u-repeater-3 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-list-2 {
    width: 340px;
  }

  .u-section-1 .u-list-3 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 649px;
}

.u-section-2 .u-image-1 {
  height: 518px;
  width: 1235px;
  margin: 53px -47px 0;
}

.u-section-2 .u-text-1 {
  font-family: HumanSans-Black;
  text-align: center;
  font-size: 2.5rem;
  width: 453px;
  margin: -413px auto 0;
}

.u-section-2 .u-text-2 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
  width: 698px;
  margin: 44px auto 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-size: 1.125rem;
  background-image: none;
  font-family: HumanSans-Regular;
  font-weight: 700;
  margin: 44px auto 0;
  padding: 8px 33px;
}

.u-section-2 .u-image-2 {
  width: 189px;
  height: 189px;
  margin: -465px auto 0 62px;
}

.u-section-2 .u-image-3 {
  width: 191px;
  height: 191px;
  margin: 122px 78px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 525px;
  }

  .u-section-2 .u-image-1 {
    height: 394px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-1 {
    margin-top: -289px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 433px;
  }

  .u-section-2 .u-image-1 {
    height: 302px;
    width: 720px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -197px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 11px;
    margin-right: 11px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 358px;
  }

  .u-section-2 .u-image-1 {
    height: 227px;
    width: 540px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -122px;
    margin-left: 44px;
    margin-right: 44px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 274px;
  }

  .u-section-2 .u-image-1 {
    height: 143px;
    width: 340px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
    margin-top: -38px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 500px;
}

.u-section-3 .u-image-1 {
  width: 414px;
  height: 488px;
  object-position: 50% 0%;
  text-align: start;
  margin: 12px auto 0 0;
}

.u-section-3 .u-text-1 {
  font-family: HumanSans-Black;
  text-align: center;
  font-size: 2.8125rem;
  margin: -319px 43px 0 430px;
}

.u-section-3 .u-text-2 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
  margin: 12px 60px 60px 447px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: 0;
    margin-left: 273px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
    margin-left: 306px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-left: 53px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 86px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-image-1 {
    width: 340px;
    height: 401px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    margin-top: -232px;
  }
}@font-face {
  font-family: 'HumanSans-Black';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/HumanSans-Black.otf);
}@font-face {
  font-family: 'HumanSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/HumanSans-Regular.otf);
}@font-face {
  font-family: 'HumanSans-Medium';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/HumanSans-Medium.otf);
}