.u-section-1 .u-sheet-1 {
  min-height: 662px;
}

.u-section-1 .u-image-1 {
  height: 603px;
  width: 1224px;
  margin: 10px -42px 0;
}

.u-section-1 .u-rotation-parent-1 {
  width: 201px;
  height: 201px;
  margin: -500px auto 0 18px;
}

.u-section-1 .u-image-2 {
  width: 201px;
  height: 201px;
}

.u-section-1 .u-image-3 {
  width: 218px;
  height: 218px;
  margin: -428px auto 0 404px;
}

.u-section-1 .u-image-4 {
  width: 210px;
  height: 210px;
  margin: -175px 71px 0 auto;
}

.u-section-1 .u-image-5 {
  width: 217px;
  height: 217px;
  margin: 173px 52px 0 auto;
}

.u-section-1 .u-image-6 {
  width: 219px;
  height: 219px;
  margin: -101px auto 0 161px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-size: 1.125rem;
  background-image: none;
  font-weight: 700;
  font-family: HumanSans-Regular;
  margin: -219px auto 0;
  padding: 6px 31px 6px 30px;
}

.u-section-1 .u-text-1 {
  font-family: HumanSans-Black;
  text-align: center;
  font-size: 2.5rem;
  width: 744px;
  margin: -283px auto 0;
}

.u-section-1 .u-text-2 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
  width: 602px;
  margin: 35px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 522px;
  }

  .u-section-1 .u-image-1 {
    height: 463px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-rotation-parent-1 {
    margin-top: -697px;
  }

  .u-section-1 .u-image-2 {
    margin: -460px auto 60px 60px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -442px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -176px;
  }

  .u-section-1 .u-text-2 {
    width: 705px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 414px;
  }

  .u-section-1 .u-image-1 {
    height: 355px;
    width: 720px;
  }

  .u-section-1 .u-rotation-parent-1 {
    margin-top: -669px;
  }

  .u-section-1 .u-text-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 325px;
  }

  .u-section-1 .u-image-1 {
    height: 266px;
    width: 540px;
  }

  .u-section-1 .u-image-3 {
    margin-left: 322px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 226px;
  }

  .u-section-1 .u-image-1 {
    height: 167px;
    width: 340px;
  }

  .u-section-1 .u-rotation-parent-1 {
    margin-top: -585px;
  }

  .u-section-1 .u-image-3 {
    margin-left: 122px;
  }

  .u-section-1 .u-image-6 {
    margin-left: 121px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 576px;
}

.u-section-2 .u-text-1 {
  font-family: HumanSans-Black;
  text-align: center;
  font-size: 2.5rem;
  width: 595px;
  margin: 84px auto 0;
}

.u-section-2 .u-list-1 {
  width: 949px;
  margin: 32px auto 60px;
}

.u-section-2 .u-repeater-1 {
  min-height: 255px;
  grid-template-columns: calc(33.3333% - 64px) calc(33.3333% - 64px) calc(33.3333% - 64px);
  grid-gap: 96px 96px;
}

.u-section-2 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 10px 10px 0;
}

.u-section-2 .u-image-1 {
  height: auto;
  margin-top: 11px;
  margin-bottom: 0;
}

.u-section-2 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 10px 10px 0;
}

.u-section-2 .u-image-2 {
  height: auto;
  margin-top: 11px;
  margin-bottom: 0;
}

.u-section-2 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 10px 10px 0;
}

.u-section-2 .u-image-3 {
  height: auto;
  margin-top: 11px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    width: 940px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 252px;
  }

  .u-section-2 .u-image-1 {
    height: NaNpx;
  }

  .u-section-2 .u-image-2 {
    height: NaNpx;
  }

  .u-section-2 .u-image-3 {
    height: NaNpx;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 579px;
    grid-template-columns: calc(50% - 48px) calc(50% - 48px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 1035px;
}

.u-section-3 .u-image-1 {
  height: 518px;
  width: 1235px;
  margin: 0 -47px;
}

.u-section-3 .u-btn-1 {
  font-size: 1.125rem;
  letter-spacing: 1px;
  border-style: solid;
  font-family: HumanSans-Medium;
  text-transform: uppercase;
  font-weight: normal;
  margin: -150px auto 0;
  padding: 7px 32px 7px 31px;
}

.u-section-3 .u-text-1 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.4;
  width: 698px;
  margin: -133px auto 0;
}

.u-section-3 .u-list-1 {
  width: 832px;
  margin: -127px auto 0;
}

.u-section-3 .u-repeater-1 {
  min-height: 48px;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  grid-gap: 0px 0px;
}

.u-section-3 .u-container-layout-1 {
  padding: 10px;
}

.u-section-3 .u-text-2 {
  font-family: HumanSans-Medium;
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.4;
  margin: 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 10px;
}

.u-section-3 .u-text-3 {
  font-family: HumanSans-Medium;
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.4;
  margin: 0 auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 10px;
}

.u-section-3 .u-text-4 {
  font-family: HumanSans-Medium;
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.4;
  margin: 0 auto;
}

.u-section-3 .u-image-2 {
  width: 202px;
  height: 202px;
  margin: -340px 88px 0 auto;
}

.u-section-3 .u-image-3 {
  width: 200px;
  height: 200px;
  margin: -21px auto 0 0;
}

.u-section-3 .u-image-4 {
  width: 213px;
  height: 213px;
  margin: 91px 124px 0 auto;
}

.u-section-3 .u-text-5 {
  text-align: center;
  width: 744px;
  font-family: HumanSans-Black;
  font-size: 2.5rem;
  background-image: none;
  margin: -504px auto 0;
}

.u-section-3 .u-text-6 {
  font-family: HumanSans-Black;
  text-align: center;
  font-size: 2.5rem;
  width: 744px;
  margin: 455px auto 0;
}

.u-section-3 .u-list-2 {
  width: 637px;
  margin: 42px auto 0;
}

.u-section-3 .u-repeater-2 {
  min-height: 110px;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-gap: 0px 0px;
}

.u-section-3 .u-container-layout-4 {
  padding: 10px 10px 0;
}

.u-section-3 .u-image-5 {
  width: 83px;
  height: 83px;
  margin: 2px auto 0 29px;
}

.u-section-3 .u-container-layout-5 {
  padding: 10px 10px 0;
}

.u-section-3 .u-image-6 {
  width: 83px;
  height: 83px;
  margin: 2px auto 0 29px;
}

.u-section-3 .u-container-layout-6 {
  padding: 10px 10px 0;
}

.u-section-3 .u-image-7 {
  width: 83px;
  height: 83px;
  margin: 2px auto 0 29px;
}

.u-section-3 .u-container-layout-7 {
  padding: 10px 10px 0;
}

.u-section-3 .u-image-8 {
  width: 83px;
  height: 83px;
  margin: 2px auto 0 29px;
}

.u-section-3 .u-container-layout-8 {
  padding: 10px 10px 0;
}

.u-section-3 .u-image-9 {
  width: 83px;
  height: 83px;
  margin: 2px auto 0 29px;
}

.u-section-3 .u-text-7 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
  width: 705px;
  margin: 42px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 911px;
  }

  .u-section-3 .u-image-1 {
    height: 394px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-btn-1 {
    align-self: center;
    margin-top: -26px;
  }

  .u-section-3 .u-list-2 {
    height: auto;
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: repeat(5, 20%);
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 819px;
  }

  .u-section-3 .u-image-1 {
    height: 302px;
    width: 720px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 66px;
  }

  .u-section-3 .u-list-1 {
    width: 720px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 125px;
    grid-template-columns: 50% 50%;
  }

  .u-section-3 .u-text-5 {
    width: 720px;
  }

  .u-section-3 .u-text-6 {
    width: 720px;
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 744px;
  }

  .u-section-3 .u-image-1 {
    height: 227px;
    width: 540px;
  }

  .u-section-3 .u-text-1 {
    width: 540px;
  }

  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-text-5 {
    width: 540px;
  }

  .u-section-3 .u-text-6 {
    width: 540px;
  }

  .u-section-3 .u-list-2 {
    width: 540px;
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: 50% 50%;
  }

  .u-section-3 .u-text-7 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-3 .u-image-1 {
    height: 143px;
    width: 340px;
  }

  .u-section-3 .u-text-1 {
    width: 340px;
  }

  .u-section-3 .u-list-1 {
    width: 340px;
  }

  .u-section-3 .u-text-5 {
    font-size: 1.875rem;
    width: 340px;
  }

  .u-section-3 .u-text-6 {
    font-size: 1.875rem;
    width: 340px;
  }

  .u-section-3 .u-list-2 {
    width: 340px;
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-text-7 {
    width: 340px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 372px;
}

.u-section-4 .u-text-1 {
  font-family: HumanSans-Black;
  text-align: center;
  font-size: 2.5rem;
  width: 570px;
  margin: 60px auto 0;
}

.u-section-4 .u-text-2 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
  width: 705px;
  margin: 27px auto 0;
}

.u-section-4 .u-form-1 {
  height: 97px;
  width: 570px;
  margin: 0 auto 60px;
}

.u-section-4 .u-label-1 {
  font-family: HumanSans-Medium;
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    width: 540px;
  }

  .u-section-4 .u-text-2 {
    width: 540px;
  }

  .u-section-4 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
  }

  .u-section-4 .u-text-2 {
    width: 340px;
  }

  .u-section-4 .u-form-1 {
    width: 340px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 489px;
}

.u-section-5 .u-image-1 {
  width: 414px;
  height: 488px;
  object-position: 50% 0%;
  margin: 1px 726px 0 0;
}

.u-section-5 .u-text-1 {
  font-family: HumanSans-Black;
  text-align: center;
  font-size: 2.5rem;
  margin: -288px 88px 0 482px;
}

.u-section-5 .u-text-2 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
  margin: 38px 88px 119px 494px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-image-1 {
    margin-right: 526px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 0;
    margin-left: 370px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
    margin-left: 382px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-image-1 {
    margin-right: 306px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 150px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 162px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-image-1 {
    margin-right: 126px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    margin-bottom: 60px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 402px;
  }

  .u-section-5 .u-image-1 {
    width: 340px;
    height: 401px;
    margin-right: 0;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
    margin-top: -201px;
  }
}@font-face {
  font-family: 'HumanSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/HumanSans-Regular.otf);
}@font-face {
  font-family: 'HumanSans-Black';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/HumanSans-Black.otf);
}@font-face {
  font-family: 'HumanSans-Medium';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/HumanSans-Medium.otf);
}