<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Where Restaurants FindTheir Perfect Match, We are a unique one-stop platform that brings together small restaurants and influencers to create exciting content. We provide the necessary metrics to ensure the credibility of both ​parties and encourage transparency.&nbsp;​, Trusted by Creatives in YourLocal Community, Communicate WithoutAll the Hassle, We offer small restaurants and influencers all the tools necessary to negotiate payment and terms without having to leave our platform., Gmai, Work with Creatives from aVariety of Platforms, Can't find the one you had in mind? We'll add it.​, Let's Keep in Touch!, Not too sure about joining us just yet? No worries! Be the first to know about our newest tools and features as we continue to improve our platform within the coming months.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/LogoGradient.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-image u-sticky u-sticky-07ad u-header" id="sec-48c1" data-image-width="1918" data-image-height="145"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; font-family: HumanSans-Medium;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="Influencers-Home.html" style="padding: 10px;">Influencers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="Restaurants-Home.html" style="padding: 10px;">Restaurants</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="About-Us.html" style="padding: 10px;">About Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Influencers-Home.html" style="padding: 10px;">Influencers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Restaurants-Home.html" style="padding: 10px;">Restaurants</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html" style="padding: 10px;">About Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="210" data-image-height="210">
          <img src="images/LogoGradient.png" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-custom-font u-text u-text-default u-text-1">Pretzel</h3>
        <a href="https://nicepage.com/k/card-html-templates" class="u-border-1 u-border-black u-border-hover-custom-color-7 u-btn u-btn-round u-button-style u-custom-font u-hover-custom-color-7 u-none u-radius-50 u-text-body-color u-text-hover-white u-btn-1">Sign Up</a>
        <a href="https://nicepage.com/k/card-html-templates" class="u-border-none u-btn u-button-style u-custom-font u-none u-text-active-custom-color-7 u-text-black u-text-hover-custom-color-7 u-btn-2">Login</a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-4941">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/gradient-b3.png" alt="" data-image-width="760" data-image-height="427">
        <div class="u-rotation-parent u-rotation-parent-1">
          <img class="u-image u-image-default u-preserve-proportions u-rotate-270 u-image-2" src="images/shallow-pan-of-food_1f9581.png" alt="" data-image-width="160" data-image-height="160">
        </div>
        <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/Home-Hamburger1.png" alt="" data-image-width="323" data-image-height="323">
        <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/Home-Pizza1.png" alt="" data-image-width="323" data-image-height="323">
        <img class="u-image u-image-default u-preserve-proportions u-image-5" src="images/Home-SteamingBowl1.png" alt="" data-image-width="323" data-image-height="323">
        <img class="u-image u-image-default u-preserve-proportions u-image-6" src="images/Home-Soft-Ice-Cream1.png" alt="" data-image-width="323" data-image-height="323">
        <a href="https://nicepage.com" class="u-border-2 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-font u-hover-custom-color-4 u-radius-50 u-text-custom-color-2 u-text-hover-white u-white u-btn-1">Get Started</a>
        <h1 class="u-custom-font u-text u-text-body-alt-color u-text-1">Where Restaurants Find<br>Their Perfect Match
        </h1>
        <h1 class="u-custom-font u-text u-text-body-alt-color u-text-2"> We are a unique one-stop platform that brings together small restaurants and influencers to create exciting content. We provide the necessary metrics to ensure the credibility of both ​parties and encourage transparency.&nbsp; </h1>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-9df9">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-1">Trusted by Creatives in Your Local Community</h1>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-preserve-proportions u-radius-50 u-image-1" src="images/243557418_868868173801021_9158301754084609427_n.jpg" alt="" data-image-width="320" data-image-height="320">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-round u-preserve-proportions u-radius-50 u-image-2" src="images/242461079_579226333208522_1857468060588739554_n.jpg" alt="" data-image-width="320" data-image-height="320">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-round u-preserve-proportions u-radius-50 u-image-3" src="images/135237879_604896286971303_4587686953295971658_n.jpg" alt="" data-image-width="320" data-image-height="320">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-990e">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/gradient-b1.png" alt="" data-image-width="760" data-image-height="427">
        <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-font u-hover-white u-none u-radius-50 u-text-hover-custom-color-2 u-btn-1">Get Started</a>
        <h1 class="u-custom-font u-text u-text-body-alt-color u-text-1">We offer small restaurants and influencers all the tools necessary to negotiate payment and terms without having to leave our platform.</h1>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h1 class="u-custom-font u-custom-item u-text u-text-body-alt-color u-text-default u-text-2">Email</h1>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h1 class="u-custom-font u-custom-item u-text u-text-body-alt-color u-text-default u-text-3">Comment Sections</h1>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h1 class="u-custom-font u-custom-item u-text u-text-body-alt-color u-text-default u-text-4">DMs</h1>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/Home-Hot-Dog1.png" alt="" data-image-width="323" data-image-height="323">
        <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/Home-TakeoutBox1.png" alt="" data-image-width="323" data-image-height="323">
        <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/Home-Sushi.png" alt="" data-image-width="323" data-image-height="323">
        <h1 class="u-custom-font u-text u-text-body-alt-color u-text-5">Communicate Without<br>All the Hassle
        </h1>
        <h1 class="u-custom-font u-text u-text-6">Work with Creatives from a<br>Variety of Platforms
        </h1>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-5" src="images/SocialMedia-TikTok.png" alt="" data-image-width="210" data-image-height="210" data-href="www.tiktok.com" data-target="_blank">
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-6" src="images/SocialMedia-Instagram.png" alt="" data-image-width="210" data-image-height="210" data-href="www.instagram.com" data-target="_blank">
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-7" src="images/SocialMedia-Youtube.png" alt="" data-image-width="210" data-image-height="210" data-href="www.youtube.com">
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-8" src="images/SocialMedia-Snapchat.png" alt="" data-image-width="210" data-image-height="210" data-href="https://nicepage.com">
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-9" src="images/SocialMedia-Twitter.png" alt="" data-image-width="210" data-image-height="210" data-href="www.twitter.com">
              </div>
            </div>
          </div>
        </div>
        <h1 class="u-custom-font u-text u-text-7">Can't find the one you had in mind? We'll add it!</h1>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-25e4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-1">Let's Keep in Touch!</h1>
        <h1 class="u-custom-font u-text u-text-2">Not too sure about joining us just yet? No worries! Be the first to know about our newest tools and features as we continue to improve our platform within the coming months.&nbsp;</h1>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 23px;" source="custom">
            <div class="u-form-email u-form-group">
              <label for="email-558c" class="u-custom-font u-form-control-hidden u-label u-label-1">Email</label>
              <input type="email" placeholder="Enter your Email" id="email-558c" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-50" required="">
            </div>
            <div class="u-form-group u-form-submit">
              <a href="#" class="u-border-2 u-border-black u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-none u-radius-50 u-text-black u-text-hover-white u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-5291">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/AppMockup.png" alt="" data-image-width="517" data-image-height="926">
        <h1 class="u-custom-font u-text u-text-1">Psst... Our Mobile App<br>is Coming Soon!
        </h1>
        <h1 class="u-custom-font u-text u-text-2">We want to make all processes even more convenient and accessible, so we're hard at work on a new Pretzel App that will be dropping soon!</h1>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-footer" id="sec-ccbd" data-image-width="760" data-image-height="427"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-1"> About Us<br>
        </a>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/LogoWhite.png" alt="" data-image-width="210" data-image-height="210">
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-2">Terms &amp; Conditions<br>
        </a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-3">Home<span style="font-size: 1.25rem;"></span>
        </a>
        <h3 class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-1">Pretzel</h3>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-4">Influencers<br>
        </a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-5">Privacy Policy</a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-6">Contact Us</a>
        <a href="#https://nicepage.dev" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-dialog-link u-hover-none u-none u-text-body-alt-color u-btn-7">Il Giardino<br>
        </a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-mockup" target="_blank">
        <span>Website Mockup</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/wysiwyg-html-editor" target="_blank">
        <span>WYSIWYG HTML Editor</span>
      </a>. 
    </section>
  </body>
</html>