<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Influencers Sign Up">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Influencer Dashboard</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Influencer-Dashboard.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/LogoGradient.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Influencer Dashboard">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-image u-sticky u-sticky-07ad u-header" id="sec-48c1" data-image-width="1918" data-image-height="145"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; font-family: HumanSans-Medium;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="Influencers-Home.html" style="padding: 10px;">Influencers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="Restaurants-Home.html" style="padding: 10px;">Restaurants</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="About-Us.html" style="padding: 10px;">About Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Influencers-Home.html" style="padding: 10px;">Influencers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Restaurants-Home.html" style="padding: 10px;">Restaurants</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html" style="padding: 10px;">About Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="210" data-image-height="210">
          <img src="images/LogoGradient.png" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-custom-font u-text u-text-default u-text-1">Pretzel</h3>
        <a href="https://nicepage.com/k/card-html-templates" class="u-border-1 u-border-black u-border-hover-custom-color-7 u-btn u-btn-round u-button-style u-custom-font u-hover-custom-color-7 u-none u-radius-50 u-text-body-color u-text-hover-white u-btn-1">Sign Up</a>
        <a href="https://nicepage.com/k/card-html-templates" class="u-border-none u-btn u-button-style u-custom-font u-none u-text-active-custom-color-7 u-text-black u-text-hover-custom-color-7 u-btn-2">Login</a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-b139">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1"></div>
        </div>
        <div class="u-custom-item u-gradient u-radius-15 u-shape u-shape-round u-shape-1"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="1260" data-image-height="1260"></div>
        <p class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-1">Il Giardino Ristorante</p>
        <p class="u-custom-font u-text u-text-body-alt-color u-text-2">Italian Cuisine</p>
        <img class="u-image u-image-default u-image-2" src="images/IlGiardino-Dishes12.jpg" alt="" data-image-width="1500" data-image-height="1000">
        <p class="u-custom-font u-text u-text-body-alt-color u-text-3">Payment Options</p>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-alt-color u-text-hover-white u-btn-1">Monetary Comp.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-alt-color u-text-hover-white u-btn-2">Free Meal</a>
        <a href="#sec-7cde" class="u-active-custom-color-1 u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-font u-dialog-link u-hover-custom-color-5 u-radius-50 u-text-active-white u-text-custom-color-6 u-text-hover-white u-white u-btn-3">More Information</a>
        <p class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-4">Deadline</p>
        <p class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-5">11/16</p>
        <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/Star-White1.png" alt="" data-image-width="210" data-image-height="210">
        <p class="u-custom-font u-text u-text-6">Cuisine Type</p>
        <div class="u-border-2 u-border-grey-75 u-custom-item u-radius-15 u-shape u-shape-round u-shape-2"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-4" alt="" data-image-width="828" data-image-height="818"></div>
        <p class="u-custom-font u-text u-text-default u-text-7">Kobunga</p>
        <p class="u-custom-font u-text u-text-8">Korean Cuisine</p>
        <img class="u-image u-image-default u-image-5" src="images/Kobunga-Dishes2.png" alt="" data-image-width="1600" data-image-height="1269">
        <p class="u-custom-font u-text u-text-9">Payment Options</p>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-4">Free Merch.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-5">Free Meal</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-5 u-custom-font u-hover-custom-color-5 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-6">More Information</a>
        <p class="u-custom-font u-text u-text-default u-text-10">Deadline</p>
        <p class="u-custom-font u-text u-text-default u-text-11">11/24</p>
        <div class="u-border-2 u-border-grey-75 u-custom-item u-radius-15 u-shape u-shape-round u-shape-3"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-6" alt="" data-image-width="360" data-image-height="360"></div>
        <p class="u-custom-font u-text u-text-default u-text-12">City Tacos</p>
        <p class="u-custom-font u-text u-text-13">Mexican Cuisine</p>
        <img class="u-image u-image-default u-image-7" src="images/CityTacos-Dishes2.png" alt="" data-image-width="1370" data-image-height="788">
        <p class="u-custom-font u-text u-text-14">Payment Options</p>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-7">Free Meal</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-8">Free Merch.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-5 u-custom-font u-hover-custom-color-5 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-9">More Information</a>
        <p class="u-custom-font u-text u-text-default u-text-15">Deadline</p>
        <p class="u-custom-font u-text u-text-default u-text-16">11/25</p>
        <p class="u-custom-font u-text u-text-17">All<br>American<br>British<br>Chinese<br>Greek<br>Hawaiian<br>Indian<br>Italian<br>Japanese
        </p>
        <div class="u-gradient u-shape u-shape-circle u-shape-4"></div>
        <div class="u-border-2 u-border-grey-dark-1 u-shape u-shape-circle u-shape-5"></div>
        <div class="u-border-2 u-border-grey-dark-1 u-shape u-shape-circle u-shape-6"></div>
        <div class="u-border-2 u-border-grey-dark-1 u-shape u-shape-circle u-shape-7"></div>
        <div class="u-border-2 u-border-grey-dark-1 u-shape u-shape-circle u-shape-8"></div>
        <div class="u-border-2 u-border-grey-dark-1 u-shape u-shape-circle u-shape-9"></div>
        <div class="u-border-2 u-border-grey-dark-1 u-shape u-shape-circle u-shape-10"></div>
        <div class="u-border-2 u-border-grey-dark-1 u-shape u-shape-circle u-shape-11"></div>
        <div class="u-border-2 u-border-grey-dark-1 u-shape u-shape-circle u-shape-12"></div>
        <p class="u-custom-font u-text u-text-18">Payment Option</p>
        <p class="u-custom-font u-text u-text-19">All<br>Monetary Comp.<br>Free Meal<br>Free Merch<br>
        </p>
        <div class="u-gradient u-shape u-shape-circle u-shape-13"></div>
        <div class="u-border-2 u-border-grey-75 u-custom-item u-radius-15 u-shape u-shape-round u-shape-14"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-8" alt="" data-image-width="1068" data-image-height="1074"></div>
        <p class="u-custom-font u-text u-text-default u-text-20">Teddy's Red Tacos</p>
        <p class="u-custom-font u-text u-text-21">Mexican Cuisine</p>
        <img class="u-image u-image-default u-image-9" src="images/Teddys-Dishes1.png" alt="" data-image-width="1152" data-image-height="768">
        <p class="u-custom-font u-text u-text-22">Payment Options</p>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-10">Monetary Comp.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-5 u-custom-font u-hover-custom-color-5 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-11">More Information</a>
        <p class="u-custom-font u-text u-text-default u-text-23">Deadline</p>
        <p class="u-custom-font u-text u-text-default u-text-24">12/05</p>
        <div class="u-border-2 u-border-grey-75 u-custom-item u-radius-15 u-shape u-shape-round u-shape-15"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-10" alt="" data-image-width="640" data-image-height="640"></div>
        <p class="u-custom-font u-text u-text-default u-text-25">Manas</p>
        <p class="u-custom-font u-text u-text-26">Indian Cuisine</p>
        <img class="u-image u-image-default u-image-11" src="images/Manas-Dishes1.png" alt="" data-image-width="1600" data-image-height="1280">
        <p class="u-custom-font u-text u-text-27">Payment Options</p>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-12">Monetary Comp.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-5 u-custom-font u-hover-custom-color-5 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-13">More Information</a>
        <p class="u-custom-font u-text u-text-default u-text-28">Deadline</p>
        <p class="u-custom-font u-text u-text-default u-text-29">12/04</p>
        <div class="u-border-2 u-border-grey-75 u-custom-item u-radius-15 u-shape u-shape-round u-shape-16"></div>
        <p class="u-custom-font u-text u-text-default u-text-30">Blaze Pizza</p>
        <p class="u-custom-font u-text u-text-31">Italian Cuisine</p>
        <img class="u-image u-image-default u-image-12" src="images/BlazePizza-Dishes2.jpg" alt="" data-image-width="1146" data-image-height="782">
        <p class="u-custom-font u-text u-text-32">Payment Options</p>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-14">Monetary Comp.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-15">Free Merch.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-5 u-custom-font u-hover-custom-color-5 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-16">More Information</a>
        <p class="u-custom-font u-text u-text-default u-text-33">Deadline</p>
        <p class="u-custom-font u-text u-text-default u-text-34">12/03</p>
        <div class="u-image u-image-circle u-preserve-proportions u-image-13" alt="" data-image-width="300" data-image-height="168"></div>
        <div class="u-border-2 u-border-grey-dark-1 u-shape u-shape-circle u-shape-17"></div>
        <div class="u-border-2 u-border-grey-dark-1 u-shape u-shape-circle u-shape-18"></div>
        <div class="u-border-2 u-border-grey-dark-1 u-shape u-shape-circle u-shape-19"></div>
        <p class="u-custom-font u-text u-text-35">Distance</p>
        <p class="u-custom-font u-text u-text-36">All<br>&lt;5 Miles<br>5-15 Miles<br>15+ Miles
        </p>
        <div class="u-gradient u-shape u-shape-circle u-shape-20"></div>
        <div class="u-border-2 u-border-grey-dark-1 u-shape u-shape-circle u-shape-21"></div>
        <div class="u-border-2 u-border-grey-dark-1 u-shape u-shape-circle u-shape-22"></div>
        <div class="u-border-2 u-border-grey-dark-1 u-shape u-shape-circle u-shape-23"></div>
        <div class="u-border-2 u-border-grey-75 u-custom-item u-radius-15 u-shape u-shape-round u-shape-24"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-14" alt="" data-image-width="1280" data-image-height="1143"></div>
        <p class="u-custom-font u-text u-text-default u-text-37">Patel's Kitchen</p>
        <p class="u-custom-font u-text u-text-38">Indian Cuisine</p>
        <img class="u-image u-image-default u-image-15" src="images/Patels-Dishes2.png" alt="" data-image-width="480" data-image-height="365">
        <p class="u-custom-font u-text u-text-39">Payment Options</p>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-17">Monetary Comp.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-5 u-custom-font u-hover-custom-color-5 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-18">More Information</a>
        <p class="u-custom-font u-text u-text-default u-text-40">Deadline</p>
        <p class="u-custom-font u-text u-text-default u-text-41">12/05</p>
        <div class="u-border-2 u-border-grey-75 u-custom-item u-radius-15 u-shape u-shape-round u-shape-25"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-16" alt="" data-image-width="160" data-image-height="149"></div>
        <p class="u-custom-font u-text u-text-default u-text-42">Papa Cristo's</p>
        <p class="u-custom-font u-text u-text-43">Greek Cuisine</p>
        <img class="u-image u-image-default u-image-17" src="images/PapaCristos-Dishes2.png" alt="" data-image-width="800" data-image-height="602">
        <p class="u-custom-font u-text u-text-44">Payment Options</p>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-19">Monetary Comp.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-20">Free Merch.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-5 u-custom-font u-hover-custom-color-5 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-21">More Information</a>
        <p class="u-custom-font u-text u-text-default u-text-45">Deadline</p>
        <p class="u-custom-font u-text u-text-default u-text-46">12/11</p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-footer" id="sec-ccbd" data-image-width="760" data-image-height="427"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-1"> About Us<br>
        </a>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/LogoWhite.png" alt="" data-image-width="210" data-image-height="210">
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-2">Terms &amp; Conditions<br>
        </a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-3">Home<span style="font-size: 1.25rem;"></span>
        </a>
        <h3 class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-1">Pretzel</h3>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-4">Influencers<br>
        </a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-5">Privacy Policy</a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-6">Contact Us</a>
        <a href="#https://nicepage.dev" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-dialog-link u-hover-none u-none u-text-body-alt-color u-btn-7">Il Giardino<br>
        </a>
      </div></footer>
  <section class="u-clearfix u-container-style u-custom-color-7 u-dialog-block u-opacity u-opacity-75 u-section-4" id="sec-7cde" data-dialog-show-on="click" data-dialog-show-on-list="448806440">
      <div class="u-align-center u-container-style u-dialog u-radius-20 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="1260" data-image-height="1260"></div>
          <h1 class="u-align-center u-custom-font u-text u-text-default u-text-1">Il Giardino Ristorante</h1>
          <p class="u-align-center u-custom-font u-text u-text-default u-text-2">Italian Cuisine | Los Angeles, California</p>
          <h1 class="u-align-center u-custom-font u-text u-text-3">Payment O​ptions</h1>
          <h1 class="u-align-center u-custom-font u-text u-text-4">Deadline</h1>
          <h1 class="u-align-center u-custom-font u-text u-text-5">11/16/2021, 2:00 (PST)</h1>
          <a href="https://nicepage.com/c/education-html-templates" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-hover-white u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-1">Monetary Comp.</a>
          <a href="https://nicepage.com/c/education-html-templates" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-hover-white u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-2">Free Meal</a>
          <h1 class="u-align-center u-custom-font u-text u-text-6">Restuarant Bio</h1>
          <p class="u-align-center u-custom-font u-text u-text-7">At Il Giardino, fall in love with a taste of Italy at affordable prices. We bring guests authentic pasta, salads, panini sandwiches, and other traditional dishes in a comfortable environment. Satisfy your cravings today. Located in USC Village, Il Giardino is a home to authentic Italian Cuisine.&nbsp;</p>
          <h1 class="u-align-center u-custom-font u-text u-text-8">Task at Hand</h1>
          <p class="u-align-center u-custom-font u-text u-text-9">Il GIardino is looking for video content on TikTok and Instagram that highlights their authentic Italian dishes. They would like 2 separate 10 second videos that will be posted on the influencer's personal accounts. The influencer will be provided with a personalized discount code for their followers to use.&nbsp;</p>
          <img class="u-image u-image-default u-image-2" src="images/IlGiardino-Dishes22.jpg" alt="" data-image-width="1500" data-image-height="1000">
          <img class="u-image u-image-default u-image-3" src="images/IlGiardino-Dishes12.jpg" alt="" data-image-width="1500" data-image-height="1000">
          <img class="u-image u-image-default u-image-4" src="images/IlGiardino-Dishes31.jpg" alt="" data-image-width="1500" data-image-height="996"><span class="u-icon u-icon-circle u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-196b"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-196b" style="enable-background:new 0 0 512 512;"><path d="M480,207H308.6L256,47.9L203.4,207H32l140.2,97.9L117.6,464L256,365.4L394.4,464l-54.7-159.1L480,207z"></path></svg></span><span class="u-icon u-icon-circle u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-45cc"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-45cc" style="enable-background:new 0 0 512 512;"><path d="M480,207H308.6L256,47.9L203.4,207H32l140.2,97.9L117.6,464L256,365.4L394.4,464l-54.7-159.1L480,207z"></path></svg></span><span class="u-icon u-icon-circle u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fabc"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-fabc" style="enable-background:new 0 0 512 512;"><path d="M480,207H308.6L256,47.9L203.4,207H32l140.2,97.9L117.6,464L256,365.4L394.4,464l-54.7-159.1L480,207z"></path></svg></span><span class="u-icon u-icon-circle u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-edd2"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-edd2" style="enable-background:new 0 0 512 512;"><path d="M480,207H308.6L256,47.9L203.4,207H32l140.2,97.9L117.6,464L256,365.4L394.4,464l-54.7-159.1L480,207z"></path></svg></span><span class="u-icon u-icon-circle u-text-black u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9da4"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-9da4" style="enable-background:new 0 0 512 512;"><path d="M480,207H308.6L256,47.9L203.4,207H32l140.2,97.9L117.6,464L256,365.4L394.4,464l-54.7-159.1L480,207z"></path></svg></span>
          <h1 class="u-custom-font u-text u-text-10">Influencer Reviews</h1>
          <p class="u-custom-font u-text u-text-11">"Fantastic team to work with. Sweet restaurant owners that are very willing to adapt the tasks at hand to fit my own platform and personal needs. My followers love their food and the personalized discount code is very helpful."</p>
          <div class="u-container-style u-group u-group-1">
            <div class="u-container-layout"><span class="u-icon u-icon-circle u-text-black u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-faa4"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-faa4" style="enable-background:new 0 0 512 512;"><path d="M480,207H308.6L256,47.9L203.4,207H32l140.2,97.9L117.6,464L256,365.4L394.4,464l-54.7-159.1L480,207z"></path></svg></span><span class="u-icon u-icon-circle u-text-black u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dbf0"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-dbf0" style="enable-background:new 0 0 512 512;"><path d="M480,207H308.6L256,47.9L203.4,207H32l140.2,97.9L117.6,464L256,365.4L394.4,464l-54.7-159.1L480,207z"></path></svg></span><span class="u-icon u-icon-circle u-text-black u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5109"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-5109" style="enable-background:new 0 0 512 512;"><path d="M480,207H308.6L256,47.9L203.4,207H32l140.2,97.9L117.6,464L256,365.4L394.4,464l-54.7-159.1L480,207z"></path></svg></span><span class="u-icon u-icon-circle u-text-black u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7c16"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-7c16" style="enable-background:new 0 0 512 512;"><path d="M480,207H308.6L256,47.9L203.4,207H32l140.2,97.9L117.6,464L256,365.4L394.4,464l-54.7-159.1L480,207z"></path></svg></span><span class="u-icon u-icon-circle u-text-black u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7e97"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-7e97" style="enable-background:new 0 0 512 512;"><path d="M480,207H308.6L256,47.9L203.4,207H32l140.2,97.9L117.6,464L256,365.4L394.4,464l-54.7-159.1L480,207z"></path></svg></span>
            </div>
          </div><span class="u-icon u-icon-circle u-text-black u-icon-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-de4b"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-de4b" style="enable-background:new 0 0 512 512;"><path d="M480,207H308.6L256,47.9L203.4,207H32l140.2,97.9L117.6,464L256,365.4L394.4,464l-54.7-159.1L480,207z"></path></svg></span><span class="u-icon u-icon-circle u-text-black u-icon-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-14c2"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-14c2" style="enable-background:new 0 0 512 512;"><path d="M480,207H308.6L256,47.9L203.4,207H32l140.2,97.9L117.6,464L256,365.4L394.4,464l-54.7-159.1L480,207z"></path></svg></span><span class="u-icon u-icon-circle u-text-black u-icon-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ec91"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ec91" style="enable-background:new 0 0 512 512;"><path d="M480,207H308.6L256,47.9L203.4,207H32l140.2,97.9L117.6,464L256,365.4L394.4,464l-54.7-159.1L480,207z"></path></svg></span><span class="u-icon u-icon-circle u-text-black u-icon-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-87be"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-87be" style="enable-background:new 0 0 512 512;"><path d="M480,207H308.6L256,47.9L203.4,207H32l140.2,97.9L117.6,464L256,365.4L394.4,464l-54.7-159.1L480,207z"></path></svg></span><span class="u-icon u-icon-circle u-text-black u-icon-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f55d"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-f55d" style="enable-background:new 0 0 512 512;"><path d="M480,207H308.6L256,47.9L203.4,207H32l140.2,97.9L117.6,464L256,365.4L394.4,464l-54.7-159.1L480,207z"></path></svg></span>
          <p class="u-custom-font u-text u-text-12">"Overall very communicative of their wants and needs. They're very attnetive and understand any deadline extensions that might be necessary."</p>
          <p class="u-custom-font u-text u-text-grey-40 u-text-13">See more influencer reviews...</p>
          <h1 class="u-custom-font u-text u-text-14">Past Influencer Collaborations</h1>
          <img class="u-image u-image-default u-image-5" src="images/PastInfluencerCollab-IG2.png" alt="" data-image-width="495" data-image-height="495">
          <img class="u-image u-image-default u-image-6" src="images/PastInfluencerCollab-IG1.png" alt="" data-image-width="495" data-image-height="495">
          <img class="u-image u-image-default u-image-7" src="images/PastInfluencerCollab-IG3.png" alt="" data-image-width="495" data-image-height="495">
          <a href="https://nicepage.com/templates" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-gradient u-hover-palette-2-base u-none u-radius-50 u-text-body-alt-color u-text-hover-white u-btn-3">Message Restaurant</a>
          <p class="u-align-center u-custom-font u-text u-text-grey-40 u-text-15">All compensation rates and deals can be negotiated between the restaurant and influencer</p>
        </div><button class="u-dialog-close-button u-icon u-text-custom-color-5 u-icon-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style> .u-section-4 {
  min-height: 2140px;
}

.u-section-4 .u-dialog-1 {
  width: 1140px;
  min-height: 1569px;
  height: auto;
  margin: 70px auto 60px;
}

.u-section-4 .u-container-layout-1 {
  padding: 29px 30px;
}

.u-section-4 .u-image-1 {
  width: 84px;
  height: 84px;
  background-image: url("images/IlGiardino-Logo1.png");
  background-position: 50% 50%;
  text-align: left;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-1 {
  font-family: HumanSans-Medium;
  font-size: 1.875rem;
  text-align: left;
  margin: -70px auto 0 100px;
}

.u-section-4 .u-text-2 {
  font-family: HumanSans-Regular;
  text-align: left;
  margin: -2px auto 0 100px;
}

.u-section-4 .u-text-3 {
  font-family: HumanSans-Medium;
  font-size: 1rem;
  text-align: left;
  margin: -48px 335px 0 589px;
}

.u-section-4 .u-text-4 {
  font-family: HumanSans-Medium;
  font-size: 1rem;
  text-align: left;
  margin: -17px 98px 0 826px;
}

.u-section-4 .u-text-5 {
  font-family: HumanSans-Regular;
  font-size: 1.25rem;
  text-align: left;
  margin: 9px 19px 0 826px;
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  font-size: 0.75rem;
  font-family: HumanSans-Regular;
  font-weight: 500;
  text-align: center;
  margin: -21px 378px 0 auto;
  padding: 0 9px;
}

.u-section-4 .u-btn-2 {
  border-style: solid;
  font-size: 0.75rem;
  font-family: HumanSans-Regular;
  font-weight: 500;
  text-align: center;
  margin: -21px 295px 0 auto;
  padding: 0 9px;
}

.u-section-4 .u-text-6 {
  font-family: HumanSans-Medium;
  font-size: 1.25rem;
  text-align: left;
  margin: 30px 878px 0 46px;
}

.u-section-4 .u-text-7 {
  font-family: HumanSans-Regular;
  text-align: left;
  line-height: 1.2;
  margin: 10px 55px 0;
}

.u-section-4 .u-text-8 {
  font-family: HumanSans-Medium;
  font-size: 1.25rem;
  text-align: left;
  margin: 19px 878px 0 46px;
}

.u-section-4 .u-text-9 {
  font-family: HumanSans-Regular;
  text-align: left;
  line-height: 1.2;
  margin: 10px 90px 0 46px;
}

.u-section-4 .u-image-2 {
  width: 311px;
  height: 311px;
  object-position: 50% 100%;
  text-align: left;
  margin: 39px auto 0 384px;
}

.u-section-4 .u-image-3 {
  width: 311px;
  height: 311px;
  object-position: 50% 100%;
  text-align: left;
  margin: -311px auto 0 37px;
}

.u-section-4 .u-image-4 {
  width: 311px;
  height: 311px;
  object-position: 50% 100%;
  text-align: left;
  margin: -311px 37px 0 auto;
}

.u-section-4 .u-icon-1 {
  width: 23px;
  height: 23px;
  margin: 39px auto 0 300px;
}

.u-section-4 .u-icon-2 {
  width: 23px;
  height: 23px;
  margin: -23px auto 0 276px;
}

.u-section-4 .u-icon-3 {
  width: 23px;
  height: 23px;
  margin: -23px auto 0 324px;
}

.u-section-4 .u-icon-4 {
  width: 23px;
  height: 23px;
  margin: -23px auto 0 348px;
}

.u-section-4 .u-icon-5 {
  width: 23px;
  height: 23px;
  margin: -23px auto 0 372px;
}

.u-section-4 .u-text-10 {
  font-family: HumanSans-Medium;
  font-size: 1.25rem;
  text-align: left;
  margin: -20px 851px 0 45px;
}

.u-section-4 .u-text-11 {
  font-family: HumanSans-Regular;
  text-align: left;
  line-height: 1.2;
  margin: 3px 45px 0 276px;
}

.u-section-4 .u-group-1 {
  width: 127px;
  min-height: 27px;
  height: auto;
  margin: -55px auto 0 74px;
}

.u-section-4 .u-icon-6 {
  width: 25px;
  height: 25px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-icon-7 {
  width: 25px;
  height: 25px;
  margin: -25px auto 0 25px;
}

.u-section-4 .u-icon-8 {
  width: 25px;
  height: 25px;
  margin: -25px 0 0 auto;
}

.u-section-4 .u-icon-9 {
  width: 25px;
  height: 25px;
  margin: -25px 50px 0 auto;
}

.u-section-4 .u-icon-10 {
  width: 25px;
  height: 25px;
  margin: -25px 25px 0 auto;
}

.u-section-4 .u-icon-11 {
  width: 23px;
  height: 23px;
  margin: 51px auto 0 348px;
}

.u-section-4 .u-icon-12 {
  width: 23px;
  height: 23px;
  margin: -23px auto 0 372px;
}

.u-section-4 .u-icon-13 {
  width: 23px;
  height: 23px;
  margin: -23px auto 0 300px;
}

.u-section-4 .u-icon-14 {
  width: 23px;
  height: 23px;
  margin: -23px auto 0 276px;
}

.u-section-4 .u-icon-15 {
  width: 23px;
  height: 23px;
  margin: -23px auto 0 324px;
}

.u-section-4 .u-text-12 {
  font-family: HumanSans-Regular;
  text-align: left;
  line-height: 1.2;
  margin: 5px 88px 0 276px;
}

.u-section-4 .u-text-13 {
  font-family: HumanSans-Regular;
  text-align: left;
  line-height: 1.2;
  margin: 22px 88px 0 276px;
}

.u-section-4 .u-text-14 {
  font-family: HumanSans-Medium;
  font-size: 1.25rem;
  text-align: left;
  margin: 37px 732px 0 56px;
}

.u-section-4 .u-image-5 {
  width: 311px;
  height: 311px;
  object-position: 50% 100%;
  text-align: left;
  margin: 26px auto 0 384px;
}

.u-section-4 .u-image-6 {
  width: 311px;
  height: 311px;
  object-position: 50% 100%;
  text-align: left;
  margin: -311px auto 0 37px;
}

.u-section-4 .u-image-7 {
  width: 311px;
  height: 311px;
  object-position: 50% 100%;
  text-align: left;
  margin: -311px auto 0 732px;
}

.u-section-4 .u-btn-3 {
  border-style: none;
  font-size: 1.875rem;
  background-image: linear-gradient(to right, #ff3636, #ffb24a);
  font-family: HumanSans-Regular;
  font-weight: 700;
  margin: 62px auto 0 362px;
  padding: 11px 37px 11px 35px;
}

.u-section-4 .u-text-15 {
  font-family: HumanSans-Regular;
  line-height: 1.2;
  margin: 16px 323px 0;
}

.u-section-4 .u-icon-16 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-dialog-1 {
    width: 940px;
  }

  .u-section-4 .u-text-1 {
    margin-top: -70px;
  }

  .u-section-4 .u-text-3 {
    margin-top: -48px;
    margin-right: 235px;
    margin-left: 489px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 0;
    margin-left: 724px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 0;
    margin-left: 645px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: -21px;
    margin-right: 178px;
  }

  .u-section-4 .u-btn-2 {
    margin-top: -21px;
    margin-right: 95px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 724px;
    margin-left: 0;
  }

  .u-section-4 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-8 {
    margin-right: 724px;
    margin-left: 0;
  }

  .u-section-4 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    width: 311px;
    margin-left: 384px;
  }

  .u-section-4 .u-image-3 {
    width: 311px;
    margin-left: 37px;
  }

  .u-section-4 .u-image-4 {
    width: 311px;
    margin-top: -311px;
  }

  .u-section-4 .u-icon-1 {
    width: 23px;
    margin-top: 237px;
    margin-left: 244px;
  }

  .u-section-4 .u-icon-2 {
    width: 23px;
    margin-top: -35px;
    margin-left: 276px;
  }

  .u-section-4 .u-icon-3 {
    margin-top: 0;
    margin-left: 264px;
  }

  .u-section-4 .u-icon-4 {
    width: 23px;
    margin-top: -30px;
    margin-left: 283px;
  }

  .u-section-4 .u-icon-5 {
    width: 23px;
    margin-top: -23px;
    margin-left: 303px;
  }

  .u-section-4 .u-text-10 {
    margin-top: -244px;
    margin-right: 697px;
    margin-left: 0;
  }

  .u-section-4 .u-text-11 {
    margin-top: 144px;
    margin-right: 0;
    margin-left: 121px;
  }

  .u-section-4 .u-group-1 {
    width: 127px;
    min-height: 27px;
    margin-top: -196px;
    margin-left: 74px;
    height: auto;
  }

  .u-section-4 .u-icon-6 {
    width: 25px;
    height: 25px;
  }

  .u-section-4 .u-icon-7 {
    width: 25px;
    height: 25px;
    margin-left: 25px;
  }

  .u-section-4 .u-icon-8 {
    width: 25px;
    height: 25px;
  }

  .u-section-4 .u-icon-9 {
    width: 25px;
    height: 25px;
    margin-right: 50px;
  }

  .u-section-4 .u-icon-10 {
    width: 25px;
    height: 25px;
    margin-right: 25px;
  }

  .u-section-4 .u-icon-11 {
    width: 23px;
    margin-top: 131px;
    margin-left: 283px;
  }

  .u-section-4 .u-icon-12 {
    width: 23px;
    margin-top: -23px;
    margin-left: 303px;
  }

  .u-section-4 .u-icon-13 {
    width: 23px;
    margin-top: -23px;
    margin-left: 244px;
  }

  .u-section-4 .u-icon-14 {
    width: 23px;
    margin-top: -23px;
    margin-left: 276px;
  }

  .u-section-4 .u-icon-15 {
    width: 23px;
    margin-top: -23px;
    margin-left: 264px;
  }

  .u-section-4 .u-text-12 {
    margin-right: 43px;
    margin-left: 121px;
  }

  .u-section-4 .u-text-13 {
    margin-right: 0;
    margin-left: 164px;
  }

  .u-section-4 .u-text-14 {
    margin-right: 587px;
    margin-left: 0;
  }

  .u-section-4 .u-image-5 {
    width: 311px;
    margin-left: 266px;
  }

  .u-section-4 .u-image-6 {
    width: 311px;
    margin-top: -311px;
    margin-left: 19px;
  }

  .u-section-4 .u-image-7 {
    width: 311px;
    margin-top: -311px;
    margin-left: 551px;
  }

  .u-section-4 .u-btn-3 {
    margin-left: 162px;
  }

  .u-section-4 .u-text-15 {
    margin-top: -660px;
    margin-right: 223px;
    margin-left: 223px;
    width: 434px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-dialog-1 {
    width: 720px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 125px;
    margin-left: 379px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 504px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 425px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-right: 504px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 504px;
  }

  .u-section-4 .u-image-2 {
    margin-left: 349px;
  }

  .u-section-4 .u-icon-1 {
    margin-left: 183px;
  }

  .u-section-4 .u-icon-2 {
    margin-top: -35px;
    margin-left: 207px;
  }

  .u-section-4 .u-icon-3 {
    margin-left: 198px;
  }

  .u-section-4 .u-icon-4 {
    margin-top: -30px;
    margin-left: 212px;
  }

  .u-section-4 .u-icon-5 {
    margin-left: 227px;
  }

  .u-section-4 .u-text-10 {
    margin-right: 477px;
  }

  .u-section-4 .u-text-11 {
    margin-left: 0;
  }

  .u-section-4 .u-group-1 {
    margin-top: -196px;
  }

  .u-section-4 .u-icon-11 {
    margin-top: 131px;
    margin-left: 212px;
  }

  .u-section-4 .u-icon-12 {
    margin-left: 227px;
  }

  .u-section-4 .u-icon-13 {
    margin-left: 183px;
  }

  .u-section-4 .u-icon-14 {
    margin-left: 207px;
  }

  .u-section-4 .u-icon-15 {
    margin-left: 198px;
  }

  .u-section-4 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-13 {
    margin-left: 0;
  }

  .u-section-4 .u-text-14 {
    margin-right: 367px;
  }

  .u-section-4 .u-image-5 {
    margin-left: 156px;
  }

  .u-section-4 .u-image-7 {
    margin-left: 331px;
  }

  .u-section-4 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-4 .u-text-15 {
    margin-left: 113px;
    margin-right: 113px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-dialog-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 55px;
    margin-left: 309px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 364px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 285px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 364px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 364px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 52px;
    margin-left: 209px;
  }

  .u-section-4 .u-image-4 {
    margin-top: -324px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 288px;
    margin-left: 144px;
  }

  .u-section-4 .u-icon-2 {
    margin-top: -35px;
    margin-left: 163px;
  }

  .u-section-4 .u-icon-3 {
    margin-top: 0;
    margin-left: 156px;
  }

  .u-section-4 .u-icon-4 {
    margin-top: -30px;
    margin-left: 167px;
  }

  .u-section-4 .u-icon-5 {
    margin-left: 179px;
  }

  .u-section-4 .u-text-10 {
    margin-top: -282px;
    margin-right: 337px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -215px;
  }

  .u-section-4 .u-icon-11 {
    margin-top: 169px;
    margin-left: 167px;
  }

  .u-section-4 .u-icon-12 {
    margin-left: 179px;
  }

  .u-section-4 .u-icon-13 {
    margin-left: 144px;
  }

  .u-section-4 .u-icon-14 {
    margin-left: 163px;
  }

  .u-section-4 .u-icon-15 {
    margin-left: 156px;
  }

  .u-section-4 .u-text-12 {
    margin-top: -5px;
  }

  .u-section-4 .u-text-14 {
    margin-right: 227px;
  }

  .u-section-4 .u-image-5 {
    margin-left: 86px;
  }

  .u-section-4 .u-image-7 {
    margin-left: 191px;
  }

  .u-section-4 .u-text-15 {
    margin-left: 43px;
    margin-right: 43px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-dialog-1 {
    width: 340px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
    margin-left: 164px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 164px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 85px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 164px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 164px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 185px;
    margin-left: 9px;
  }

  .u-section-4 .u-image-3 {
    margin-left: 9px;
  }

  .u-section-4 .u-image-4 {
    margin-top: -457px;
    margin-right: 9px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 478px;
    margin-left: 89px;
  }

  .u-section-4 .u-icon-2 {
    margin-top: -35px;
    margin-left: 100px;
  }

  .u-section-4 .u-icon-3 {
    margin-left: 96px;
  }

  .u-section-4 .u-icon-4 {
    margin-left: 103px;
  }

  .u-section-4 .u-icon-5 {
    margin-left: 110px;
  }

  .u-section-4 .u-text-10 {
    margin-top: -339px;
    margin-right: 137px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -253px;
  }

  .u-section-4 .u-icon-11 {
    margin-top: 226px;
    margin-left: 103px;
  }

  .u-section-4 .u-icon-12 {
    margin-left: 110px;
  }

  .u-section-4 .u-icon-13 {
    margin-left: 89px;
  }

  .u-section-4 .u-icon-14 {
    margin-left: 100px;
  }

  .u-section-4 .u-icon-15 {
    margin-left: 96px;
  }

  .u-section-4 .u-text-12 {
    margin-top: -24px;
  }

  .u-section-4 .u-text-14 {
    margin-right: 27px;
  }

  .u-section-4 .u-image-5 {
    margin-left: 9px;
  }

  .u-section-4 .u-image-6 {
    margin-left: auto;
  }

  .u-section-4 .u-image-7 {
    margin-left: auto;
  }

  .u-section-4 .u-text-15 {
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
}</style></body>
</html>