 .u-section-1 {
  min-height: 1687px;
}

.u-section-1 .u-sheet-1 {
  min-height: 1509px;
}

.u-section-1 .u-text-1 {
  font-family: HumanSans-Black;
  font-size: 2.25rem;
  text-align: center;
  margin: 79px 323px 0;
}

.u-section-1 .u-text-2 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
  margin: 36px 187px 0 188px;
}

.u-section-1 .u-btn-1 {
  font-size: 1.125rem;
  border-style: none;
  font-weight: 700;
  font-family: HumanSans-Regular;
  background-image: linear-gradient(to right, #ff3636, #ffb24a);
  margin: 36px auto 0 487px;
  padding: 8px 33px;
}

.u-section-1 .u-image-1 {
  height: 518px;
  width: 1235px;
  text-align: left;
  margin: 66px -47px 0;
}

.u-section-1 .u-text-3 {
  font-family: HumanSans-Black;
  text-align: center;
  font-size: 2.5rem;
  margin: -429px 299px 0;
}

.u-section-1 .u-text-4 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
  margin: 138px 221px 0;
}

.u-section-1 .u-image-2 {
  width: 225px;
  height: 225px;
  margin: -469px 79px 0 auto;
}

.u-section-1 .u-image-3 {
  width: 225px;
  height: 226px;
  margin: 252px 135px 0 auto;
}

.u-section-1 .u-image-4 {
  width: 224px;
  height: 224px;
  margin: -559px auto 0 0;
}

.u-section-1 .u-text-5 {
  font-family: HumanSans-Black;
  font-size: 2.25rem;
  text-align: center;
  margin: 393px 317px 0;
}

.u-section-1 .u-text-6 {
  font-family: HumanSans-Black;
  text-align: center;
  margin: 0 472px 0 473px;
}

.u-section-1 .u-text-7 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
  margin: 41px 187px 0 188px;
}

.u-section-1 .u-btn-2 {
  font-size: 1.125rem;
  border-style: none;
  font-weight: 700;
  font-family: HumanSans-Regular;
  background-image: linear-gradient(to right, #ff3636, #ffb24a);
  text-align: center;
  margin: 41px auto 60px 487px;
  padding: 8px 33px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1812px;
  }

  .u-section-1 .u-text-1 {
    width: 494px;
    margin-left: 223px;
    margin-right: 223px;
  }

  .u-section-1 .u-text-2 {
    width: 765px;
    margin-left: 88px;
    margin-right: 87px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 287px;
  }

  .u-section-1 .u-image-1 {
    height: 394px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    width: 542px;
    margin-top: -305px;
    margin-left: 199px;
    margin-right: 199px;
  }

  .u-section-1 .u-text-4 {
    width: 698px;
    margin-left: 121px;
    margin-right: 121px;
  }

  .u-section-1 .u-image-3 {
    height: 225px;
  }

  .u-section-1 .u-image-4 {
    margin-top: -558px;
  }

  .u-section-1 .u-text-5 {
    width: 506px;
    margin-left: 217px;
    margin-right: 217px;
  }

  .u-section-1 .u-text-6 {
    width: 195px;
    margin-left: 373px;
    margin-right: 372px;
  }

  .u-section-1 .u-text-7 {
    width: 765px;
    margin-left: 88px;
    margin-right: 87px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 287px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1595px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 113px;
    margin-right: 113px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 67px;
  }

  .u-section-1 .u-image-1 {
    height: 302px;
    width: 720px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -213px;
    margin-left: 89px;
    margin-right: 89px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 107px;
    margin-right: 107px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 263px;
    margin-right: 262px;
  }

  .u-section-1 .u-text-7 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 67px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1520px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    height: 227px;
    width: 540px;
  }

  .u-section-1 .u-text-3 {
    width: 540px;
    margin-top: -138px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 173px;
    margin-right: 172px;
  }

  .u-section-1 .u-text-7 {
    width: 540px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1436px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    height: 143px;
    width: 340px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.875rem;
    width: 340px;
    margin-top: -54px;
  }

  .u-section-1 .u-text-4 {
    width: 340px;
  }

  .u-section-1 .u-image-3 {
    margin-right: 115px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.875rem;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 73px;
    margin-right: 72px;
  }

  .u-section-1 .u-text-7 {
    width: 340px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1588px;
}

.u-section-2 .u-group-1 {
  width: 1225px;
  background-image: linear-gradient(#ff1212, #ff8a4a);
  min-height: 1622px;
  margin: -114px -42px 60px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-image-1 {
  width: 570px;
  height: 532px;
  margin: 66px 0 0 auto;
}

.u-section-2 .u-image-2 {
  width: 222px;
  height: 222px;
  margin: -155px 492px 0 auto;
}

.u-section-2 .u-text-1 {
  font-family: HumanSans-Black;
  text-align: center;
  font-size: 2.5rem;
  margin: -456px 605px 0 78px;
}

.u-section-2 .u-image-3 {
  width: 224px;
  height: 224px;
  margin: -224px auto 0 -59px;
}

.u-section-2 .u-text-2 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
  margin: 27px 634px 0 106px;
}

.u-section-2 .u-text-3 {
  font-family: HumanSans-Black;
  text-align: center;
  font-size: 2.5rem;
  width: 542px;
  margin: 331px auto 0;
}

.u-section-2 .u-text-4 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
  width: 828px;
  margin: 40px auto 0;
}

.u-section-2 .u-image-4 {
  width: 861px;
  height: 637px;
  margin: 94px auto 0;
}

.u-section-2 .u-image-5 {
  width: 209px;
  height: 209px;
  margin: -564px 32px 0 auto;
}

.u-section-2 .u-image-6 {
  width: 202px;
  height: 202px;
  margin: 217px auto -65px 40px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-1 {
    margin-right: 398px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 455px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 720px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 178px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 235px;
  }

  .u-section-2 .u-text-4 {
    width: 720px;
  }

  .u-section-2 .u-image-4 {
    width: 720px;
    height: 533px;
  }

  .u-section-2 .u-image-5 {
    margin-top: -460px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-1 {
    width: 540px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 504px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -127px;
    margin-right: 318px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 55px;
  }

  .u-section-2 .u-text-3 {
    width: 540px;
  }

  .u-section-2 .u-text-4 {
    width: 540px;
  }

  .u-section-2 .u-image-4 {
    width: 540px;
    height: 400px;
  }

  .u-section-2 .u-image-5 {
    margin-top: -327px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-group-1 {
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 317px;
  }

  .u-section-2 .u-image-2 {
    margin-top: 60px;
    margin-right: 118px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.875rem;
    width: 340px;
  }

  .u-section-2 .u-text-4 {
    width: 340px;
  }

  .u-section-2 .u-image-4 {
    width: 340px;
    height: 252px;
  }

  .u-section-2 .u-image-5 {
    margin-top: -179px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 372px;
}

.u-section-3 .u-text-1 {
  font-family: HumanSans-Black;
  text-align: center;
  font-size: 2.5rem;
  width: 570px;
  margin: 60px auto 0;
}

.u-section-3 .u-text-2 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
  width: 705px;
  margin: 27px auto 0;
}

.u-section-3 .u-form-1 {
  height: 97px;
  width: 570px;
  margin: 0 auto 60px;
}

.u-section-3 .u-label-1 {
  font-family: HumanSans-Medium;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    width: 540px;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }

  .u-section-3 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }

  .u-section-3 .u-form-1 {
    width: 340px;
  }
}@font-face {
  font-family: 'HumanSans-Black';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/HumanSans-Black.otf);
}@font-face {
  font-family: 'HumanSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/HumanSans-Regular.otf);
}@font-face {
  font-family: 'HumanSans-Medium';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/HumanSans-Medium.otf);
}