<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Influencers</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Influencers.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/LogoGradient.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Influencers">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-image u-sticky u-sticky-07ad u-header" id="sec-48c1" data-image-width="1918" data-image-height="145"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.review" class="u-border-2 u-border-black u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-custom-font u-hover-custom-color-1 u-none u-radius-50 u-text-hover-white u-btn-1">Sign Up</a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1.25rem; letter-spacing: 0px; font-family: HumanSans-Medium;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="About-Us.html" style="padding: 10px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="Influencers.html" style="padding: 10px;">Influencers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="Restaurants.html" style="padding: 10px;">Restaurants</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="Contact-Us.html" style="padding: 10px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html" style="padding: 10px 20px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Influencers.html" style="padding: 10px 20px;">Influencers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Restaurants.html" style="padding: 10px 20px;">Restaurants</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h3 class="u-custom-font u-text u-text-default u-text-1">Pretzel</h3>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="210" data-image-height="210">
          <img src="images/LogoGradient.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-black u-btn-2">Login</a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-9df9">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-footer" id="sec-ccbd" data-image-width="760" data-image-height="427"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-1"> About Us<br>
        </a>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/LogoWhite.png" alt="" data-image-width="210" data-image-height="210">
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-2">Terms &amp; Conditions<br>
        </a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-3">Home<span style="font-size: 1.25rem;"></span>
        </a>
        <h3 class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-1">Pretzel</h3>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-4">Influencers<br>
        </a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-5">Privacy Policy</a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-6">Contact Us</a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-7">Restaurants<br>
        </a>
      </div></footer>
  </body>
</html>