.u-section-1 .u-sheet-1 {
  min-height: 1125px;
}

.u-section-1 .u-list-1 {
  width: 2px;
  margin: 6px 0 0 auto;
}

.u-section-1 .u-repeater-1 {
  min-height: 326px;
  grid-gap: 0px 0px;
}

.u-section-1 .u-shape-1 {
  width: 263px;
  height: 305px;
  background-image: linear-gradient(to right, #ff8a4a, #ff3636);
  margin: -315px auto 0 220px;
}

.u-section-1 .u-image-1 {
  width: 50px;
  height: 50px;
  background-image: url("images/IlGiardino-Logo1.png");
  background-position: 50% 50%;
  margin: -285px auto 0 239px;
}

.u-section-1 .u-text-1 {
  font-family: HumanSans-Medium;
  font-size: 0.75rem;
  margin: -44px auto 0 304px;
}

.u-section-1 .u-text-2 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: 0 696px 0 304px;
}

.u-section-1 .u-image-2 {
  width: 225px;
  height: 106px;
  margin: 18px auto 0 239px;
}

.u-section-1 .u-text-3 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: 9px 796px 0 243px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-size: 0.625rem;
  font-family: HumanSans-Regular;
  font-weight: 500;
  margin: 6px auto 0 243px;
  padding: 0 6px 0 5px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-size: 0.625rem;
  font-family: HumanSans-Regular;
  font-weight: 500;
  margin: -18px auto 0 340px;
  padding: 0 6px 0 5px;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-size: 0.875rem;
  font-family: HumanSans-Medium;
  font-weight: 500;
  background-image: none;
  margin: 14px auto 0 278px;
  padding: 3px 16px 4px 14px;
}

.u-section-1 .u-text-4 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: -88px auto 0 413px;
}

.u-section-1 .u-text-5 {
  font-family: HumanSans-Medium;
  font-size: 1.25rem;
  text-align: start;
  margin: -3px auto 0 415px;
}

.u-section-1 .u-image-3 {
  width: 19px;
  height: 19px;
  margin: -229px auto 0 445px;
}

.u-section-1 .u-text-6 {
  font-family: HumanSans-Medium;
  text-align: start;
  font-weight: normal;
  margin: -35px 982px 0 33px;
}

.u-section-1 .u-shape-2 {
  width: 263px;
  height: 305px;
  text-align: start;
  margin: -25px auto 0 523px;
}

.u-section-1 .u-image-4 {
  width: 50px;
  height: 50px;
  background-image: url("images/Kobunga-Logo1.png");
  background-position: 50% 50%;
  text-align: start;
  margin: -285px 542px 0 auto;
}

.u-section-1 .u-text-7 {
  font-family: HumanSans-Medium;
  font-size: 0.75rem;
  text-align: start;
  margin: -44px auto 0 607px;
}

.u-section-1 .u-text-8 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: 0 393px 0 607px;
}

.u-section-1 .u-image-5 {
  width: 225px;
  height: 106px;
  text-align: start;
  margin: 18px auto 0 542px;
}

.u-section-1 .u-text-9 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: 9px 493px 0 546px;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-size: 0.625rem;
  font-family: HumanSans-Regular;
  font-weight: 500;
  text-align: center;
  margin: 6px 459px 0 auto;
  padding: 0 6px 0 5px;
}

.u-section-1 .u-btn-5 {
  border-style: solid;
  font-size: 0.625rem;
  font-family: HumanSans-Regular;
  font-weight: 500;
  text-align: center;
  margin: -18px 534px 0 auto;
  padding: 0 6px 0 5px;
}

.u-section-1 .u-btn-6 {
  font-size: 0.875rem;
  font-family: HumanSans-Medium;
  text-align: center;
  border-style: solid;
  font-weight: 500;
  background-image: none;
  margin: 14px 411px 0 auto;
  padding: 3px 16px 4px 14px;
}

.u-section-1 .u-text-10 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: -88px auto 0 716px;
}

.u-section-1 .u-text-11 {
  font-family: HumanSans-Medium;
  font-size: 1.25rem;
  text-align: start;
  margin: -3px auto 0 718px;
}

.u-section-1 .u-shape-3 {
  width: 263px;
  height: 305px;
  text-align: start;
  margin: -245px auto 0 826px;
}

.u-section-1 .u-image-6 {
  width: 50px;
  height: 50px;
  background-image: url("images/CityTacos-Logo1.png");
  background-position: 50% 50%;
  text-align: start;
  margin: -285px auto 0 845px;
}

.u-section-1 .u-text-12 {
  font-family: HumanSans-Medium;
  font-size: 0.75rem;
  text-align: start;
  margin: -44px 170px 0 auto;
}

.u-section-1 .u-text-13 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: 0 90px 0 910px;
}

.u-section-1 .u-image-7 {
  width: 225px;
  height: 106px;
  text-align: start;
  margin: 18px auto 0 845px;
}

.u-section-1 .u-text-14 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: 9px 190px 0 849px;
}

.u-section-1 .u-btn-7 {
  border-style: solid;
  font-size: 0.625rem;
  font-family: HumanSans-Regular;
  font-weight: 500;
  text-align: center;
  margin: 6px auto 0 849px;
  padding: 0 6px 0 5px;
}

.u-section-1 .u-btn-8 {
  border-style: solid;
  font-size: 0.625rem;
  font-family: HumanSans-Regular;
  font-weight: 500;
  text-align: center;
  margin: -18px 158px 0 auto;
  padding: 0 6px 0 5px;
}

.u-section-1 .u-btn-9 {
  font-size: 0.875rem;
  font-family: HumanSans-Medium;
  text-align: center;
  border-style: solid;
  font-weight: 500;
  background-image: none;
  margin: 14px 108px 0 auto;
  padding: 3px 16px 4px 14px;
}

.u-section-1 .u-text-15 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: -88px auto 0 1019px;
}

.u-section-1 .u-text-16 {
  font-family: HumanSans-Medium;
  font-size: 1.25rem;
  text-align: start;
  margin: -3px auto 0 1021px;
}

.u-section-1 .u-text-17 {
  font-family: HumanSans-Regular;
  margin: -205px 934px 0 65px;
}

.u-section-1 .u-shape-4 {
  width: 15px;
  height: 15px;
  background-image: linear-gradient(#ff3636, #ff8a4a);
  margin: -219px auto 0 43px;
}

.u-section-1 .u-shape-5 {
  width: 15px;
  height: 15px;
  background-image: none;
  margin: 10px auto 0 43px;
}

.u-section-1 .u-shape-6 {
  width: 15px;
  height: 15px;
  background-image: none;
  margin: 11px auto 0 43px;
}

.u-section-1 .u-shape-7 {
  width: 15px;
  height: 15px;
  background-image: none;
  margin: 10px auto 0 43px;
}

.u-section-1 .u-shape-8 {
  width: 15px;
  height: 15px;
  background-image: none;
  margin: 10px auto 0 43px;
}

.u-section-1 .u-shape-9 {
  width: 15px;
  height: 15px;
  background-image: none;
  margin: 11px auto 0 43px;
}

.u-section-1 .u-shape-10 {
  width: 15px;
  height: 15px;
  background-image: none;
  margin: 11px auto 0 43px;
}

.u-section-1 .u-shape-11 {
  width: 15px;
  height: 15px;
  background-image: none;
  margin: 9px auto 0 43px;
}

.u-section-1 .u-shape-12 {
  width: 15px;
  height: 15px;
  background-image: none;
  margin: 10px auto 0 43px;
}

.u-section-1 .u-text-18 {
  font-family: HumanSans-Medium;
  text-align: start;
  font-weight: normal;
  margin: 20px 982px 0 33px;
}

.u-section-1 .u-text-19 {
  font-family: HumanSans-Regular;
  text-align: start;
  margin: 15px 950px 0 65px;
}

.u-section-1 .u-shape-13 {
  width: 15px;
  height: 15px;
  background-image: linear-gradient(#ff3636, #ff8a4a);
  margin: -94px auto 0 43px;
}

.u-section-1 .u-shape-14 {
  width: 263px;
  height: 305px;
  text-align: start;
  margin: 3px auto 0 826px;
}

.u-section-1 .u-image-8 {
  width: 50px;
  height: 50px;
  background-image: url("images/Teddys-Logo1.png");
  background-position: 50% 50%;
  text-align: start;
  margin: -285px auto 0 845px;
}

.u-section-1 .u-text-20 {
  font-family: HumanSans-Medium;
  font-size: 0.75rem;
  text-align: start;
  margin: -44px 121px 0 auto;
}

.u-section-1 .u-text-21 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: 0 86px 0 914px;
}

.u-section-1 .u-image-9 {
  width: 225px;
  height: 106px;
  text-align: start;
  margin: 18px auto 0 845px;
}

.u-section-1 .u-text-22 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: 9px 190px 0 849px;
}

.u-section-1 .u-btn-10 {
  border-style: solid;
  font-size: 0.625rem;
  font-family: HumanSans-Regular;
  font-weight: 500;
  text-align: center;
  margin: 6px auto 0 849px;
  padding: 0 6px 0 5px;
}

.u-section-1 .u-btn-11 {
  font-size: 0.875rem;
  font-family: HumanSans-Medium;
  text-align: center;
  border-style: solid;
  font-weight: 500;
  background-image: none;
  margin: 14px 108px 0 auto;
  padding: 3px 16px 4px 14px;
}

.u-section-1 .u-text-23 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: -88px auto 0 1019px;
}

.u-section-1 .u-text-24 {
  font-family: HumanSans-Medium;
  font-size: 1.25rem;
  text-align: start;
  margin: -3px 70px 0 auto;
}

.u-section-1 .u-shape-15 {
  width: 263px;
  height: 305px;
  text-align: start;
  margin: -245px auto 0 523px;
}

.u-section-1 .u-image-10 {
  width: 50px;
  height: 50px;
  background-image: url("images/Manas-Logo1.png");
  background-position: 50% 50%;
  text-align: start;
  margin: -285px auto 0 542px;
}

.u-section-1 .u-text-25 {
  font-family: HumanSans-Medium;
  font-size: 0.75rem;
  text-align: start;
  margin: -44px auto 0 607px;
}

.u-section-1 .u-text-26 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: 0 393px 0 607px;
}

.u-section-1 .u-image-11 {
  width: 225px;
  height: 106px;
  text-align: start;
  margin: 18px auto 0 542px;
}

.u-section-1 .u-text-27 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: 9px 493px 0 546px;
}

.u-section-1 .u-btn-12 {
  border-style: solid;
  font-size: 0.625rem;
  font-family: HumanSans-Regular;
  font-weight: 500;
  text-align: center;
  margin: 6px auto 0 546px;
  padding: 0 6px 0 5px;
}

.u-section-1 .u-btn-13 {
  font-size: 0.875rem;
  font-family: HumanSans-Medium;
  text-align: center;
  border-style: solid;
  font-weight: 500;
  background-image: none;
  margin: 14px 411px 0 auto;
  padding: 3px 16px 4px 14px;
}

.u-section-1 .u-text-28 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: -88px auto 0 716px;
}

.u-section-1 .u-text-29 {
  font-family: HumanSans-Medium;
  font-size: 1.25rem;
  text-align: start;
  margin: -3px auto 0 718px;
}

.u-section-1 .u-shape-16 {
  width: 263px;
  height: 305px;
  text-align: start;
  margin: -245px auto 0 220px;
}

.u-section-1 .u-text-30 {
  font-family: HumanSans-Medium;
  font-size: 0.75rem;
  text-align: start;
  margin: -279px auto 0 304px;
}

.u-section-1 .u-text-31 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: 0 696px 0 304px;
}

.u-section-1 .u-image-12 {
  width: 225px;
  height: 106px;
  text-align: start;
  margin: 18px auto 0 239px;
}

.u-section-1 .u-text-32 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: 9px 796px 0 243px;
}

.u-section-1 .u-btn-14 {
  border-style: solid;
  font-size: 0.625rem;
  font-family: HumanSans-Regular;
  font-weight: 500;
  text-align: center;
  margin: 6px auto 0 243px;
  padding: 0 6px 0 5px;
}

.u-section-1 .u-btn-15 {
  border-style: solid;
  font-size: 0.625rem;
  font-family: HumanSans-Regular;
  font-weight: 500;
  text-align: center;
  margin: -18px auto 0 340px;
  padding: 0 6px 0 5px;
}

.u-section-1 .u-btn-16 {
  font-size: 0.875rem;
  font-family: HumanSans-Medium;
  text-align: center;
  border-style: solid;
  font-weight: 500;
  background-image: none;
  margin: 14px 714px 0 auto;
  padding: 3px 16px 4px 14px;
}

.u-section-1 .u-text-33 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: -88px auto 0 413px;
}

.u-section-1 .u-text-34 {
  font-family: HumanSans-Medium;
  font-size: 1.25rem;
  text-align: start;
  margin: -3px auto 0 415px;
}

.u-section-1 .u-image-13 {
  width: 50px;
  height: 50px;
  background-image: url("images/images.png");
  background-position: 50% 50%;
  text-align: start;
  margin: -225px auto 0 243px;
}

.u-section-1 .u-shape-17 {
  width: 15px;
  height: 15px;
  background-image: none;
  margin: -63px auto 0 43px;
}

.u-section-1 .u-shape-18 {
  width: 15px;
  height: 15px;
  background-image: none;
  margin: 9px auto 0 43px;
}

.u-section-1 .u-shape-19 {
  width: 15px;
  height: 15px;
  background-image: none;
  margin: 10px auto 0 43px;
}

.u-section-1 .u-text-35 {
  font-family: HumanSans-Medium;
  text-align: start;
  font-weight: normal;
  margin: 25px 982px 0 33px;
}

.u-section-1 .u-text-36 {
  font-family: HumanSans-Regular;
  text-align: start;
  margin: 10px 950px 0 65px;
}

.u-section-1 .u-shape-20 {
  width: 15px;
  height: 15px;
  background-image: linear-gradient(#ff3636, #ff8a4a);
  margin: -95px auto 0 43px;
}

.u-section-1 .u-shape-21 {
  width: 15px;
  height: 15px;
  background-image: none;
  margin: 11px auto 0 43px;
}

.u-section-1 .u-shape-22 {
  width: 15px;
  height: 15px;
  background-image: none;
  margin: 9px auto 0 43px;
}

.u-section-1 .u-shape-23 {
  width: 15px;
  height: 15px;
  background-image: none;
  margin: 10px auto 0 43px;
}

.u-section-1 .u-shape-24 {
  width: 263px;
  height: 305px;
  text-align: start;
  margin: 120px auto 0 220px;
}

.u-section-1 .u-image-14 {
  width: 50px;
  height: 50px;
  background-image: url("images/Patels-Logo1.png");
  background-position: 50% 50%;
  text-align: start;
  margin: -285px auto 0 239px;
}

.u-section-1 .u-text-37 {
  font-family: HumanSans-Medium;
  font-size: 0.75rem;
  text-align: start;
  margin: -44px auto 0 304px;
}

.u-section-1 .u-text-38 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: 0 696px 0 304px;
}

.u-section-1 .u-image-15 {
  width: 225px;
  height: 106px;
  text-align: start;
  margin: 18px auto 0 239px;
}

.u-section-1 .u-text-39 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: 9px 796px 0 243px;
}

.u-section-1 .u-btn-17 {
  border-style: solid;
  font-size: 0.625rem;
  font-family: HumanSans-Regular;
  font-weight: 500;
  text-align: center;
  margin: 6px auto 0 243px;
  padding: 0 6px 0 5px;
}

.u-section-1 .u-btn-18 {
  font-size: 0.875rem;
  font-family: HumanSans-Medium;
  text-align: center;
  border-style: solid;
  font-weight: 500;
  background-image: none;
  margin: 14px 714px 0 auto;
  padding: 3px 16px 4px 14px;
}

.u-section-1 .u-text-40 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: -88px auto 0 413px;
}

.u-section-1 .u-text-41 {
  font-family: HumanSans-Medium;
  font-size: 1.25rem;
  text-align: start;
  margin: -3px auto 0 415px;
}

.u-section-1 .u-shape-25 {
  width: 263px;
  height: 305px;
  text-align: start;
  margin: -245px auto 0 523px;
}

.u-section-1 .u-image-16 {
  width: 50px;
  height: 50px;
  background-image: url("images/PapaCristos-Logo1.png");
  background-position: 50% 50%;
  text-align: start;
  margin: -285px auto 0 542px;
}

.u-section-1 .u-text-42 {
  font-family: HumanSans-Medium;
  font-size: 0.75rem;
  text-align: start;
  margin: -44px 457px 0 auto;
}

.u-section-1 .u-text-43 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: 0 393px 0 607px;
}

.u-section-1 .u-image-17 {
  width: 225px;
  height: 106px;
  text-align: start;
  margin: 18px auto 0 542px;
}

.u-section-1 .u-text-44 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: 9px 493px 0 546px;
}

.u-section-1 .u-btn-19 {
  border-style: solid;
  font-size: 0.625rem;
  font-family: HumanSans-Regular;
  font-weight: 500;
  text-align: center;
  margin: 6px auto 0 546px;
  padding: 0 6px 0 5px;
}

.u-section-1 .u-btn-20 {
  border-style: solid;
  font-size: 0.625rem;
  font-family: HumanSans-Regular;
  font-weight: 500;
  text-align: center;
  margin: -18px 429px 0 auto;
  padding: 0 6px 0 5px;
}

.u-section-1 .u-btn-21 {
  font-size: 0.875rem;
  font-family: HumanSans-Medium;
  text-align: center;
  border-style: solid;
  font-weight: 500;
  background-image: none;
  margin: 14px 411px 0 auto;
  padding: 3px 16px 4px 14px;
}

.u-section-1 .u-text-45 {
  font-family: HumanSans-Regular;
  font-size: 0.75rem;
  text-align: start;
  margin: -88px auto 0 716px;
}

.u-section-1 .u-text-46 {
  font-family: HumanSans-Medium;
  font-size: 1.25rem;
  text-align: start;
  margin: -3px auto 60px 718px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    min-height: NaNpx;
    grid-auto-columns: NaN%;
    grid-template-columns: repeat(undefined, NaN%);
  }

  .u-section-1 .u-text-2 {
    margin-right: 496px;
  }

  .u-section-1 .u-image-2 {
    height: 105px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 592px;
    margin-left: 143px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 1px;
    margin-left: 43px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -28px;
    margin-left: 140px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 19px;
    margin-left: 78px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 341px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 342px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -222px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 207px;
    margin-right: 815px;
    margin-left: 0;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -293px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 501px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 299px;
    margin-left: 501px;
  }

  .u-section-1 .u-image-5 {
    height: 105px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 393px;
    margin-left: 446px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 259px;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 334px;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 211px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 590px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 592px;
  }

  .u-section-1 .u-shape-3 {
    margin-left: 677px;
  }

  .u-section-1 .u-text-13 {
    margin-right: 0;
    margin-left: 800px;
  }

  .u-section-1 .u-image-7 {
    height: 105px;
    margin-left: 715px;
  }

  .u-section-1 .u-text-14 {
    margin-right: 90px;
    margin-left: 749px;
  }

  .u-section-1 .u-btn-7 {
    margin-left: 749px;
  }

  .u-section-1 .u-btn-8 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-9 {
    margin-right: 0;
  }

  .u-section-1 .u-text-15 {
    margin-left: 843px;
  }

  .u-section-1 .u-text-16 {
    margin-left: 842px;
  }

  .u-section-1 .u-text-17 {
    margin-top: 64px;
    margin-right: 799px;
    margin-left: 0;
  }

  .u-section-1 .u-shape-4 {
    margin-top: -55px;
  }

  .u-section-1 .u-shape-5 {
    margin-top: -40px;
  }

  .u-section-1 .u-shape-7 {
    margin-top: 17px;
  }

  .u-section-1 .u-shape-9 {
    margin-top: 16px;
  }

  .u-section-1 .u-text-18 {
    margin-top: 15px;
    margin-right: 815px;
    margin-left: 0;
  }

  .u-section-1 .u-text-19 {
    margin-right: 381px;
    margin-left: 0;
  }

  .u-section-1 .u-shape-13 {
    margin-top: -89px;
  }

  .u-section-1 .u-shape-14 {
    margin-top: -204px;
    margin-left: 677px;
  }

  .u-section-1 .u-text-21 {
    margin-right: 0;
    margin-left: 800px;
  }

  .u-section-1 .u-image-9 {
    height: 105px;
    margin-left: 715px;
  }

  .u-section-1 .u-text-22 {
    margin-right: 90px;
    margin-left: 749px;
  }

  .u-section-1 .u-btn-10 {
    margin-left: 749px;
  }

  .u-section-1 .u-btn-11 {
    margin-top: 221px;
    margin-right: 0;
  }

  .u-section-1 .u-text-23 {
    margin-left: 840px;
  }

  .u-section-1 .u-shape-15 {
    margin-top: -242px;
  }

  .u-section-1 .u-text-25 {
    margin-left: 501px;
  }

  .u-section-1 .u-text-26 {
    margin-right: 299px;
    margin-left: 501px;
  }

  .u-section-1 .u-image-11 {
    height: 105px;
  }

  .u-section-1 .u-text-27 {
    margin-right: 393px;
    margin-left: 446px;
  }

  .u-section-1 .u-btn-12 {
    margin-left: 446px;
  }

  .u-section-1 .u-btn-13 {
    margin-right: 211px;
  }

  .u-section-1 .u-text-28 {
    margin-left: 590px;
  }

  .u-section-1 .u-text-29 {
    margin-left: 592px;
  }

  .u-section-1 .u-shape-16 {
    margin-top: -450px;
  }

  .u-section-1 .u-text-31 {
    margin-right: 496px;
  }

  .u-section-1 .u-image-12 {
    height: 105px;
  }

  .u-section-1 .u-text-32 {
    margin-right: 696px;
    margin-left: 143px;
  }

  .u-section-1 .u-btn-14 {
    margin-left: 143px;
  }

  .u-section-1 .u-btn-15 {
    margin-left: 140px;
  }

  .u-section-1 .u-btn-16 {
    margin-right: 514px;
  }

  .u-section-1 .u-text-33 {
    margin-left: 341px;
  }

  .u-section-1 .u-text-34 {
    margin-left: 342px;
  }

  .u-section-1 .u-image-13 {
    margin-top: -226px;
  }

  .u-section-1 .u-shape-17 {
    margin-top: 144px;
  }

  .u-section-1 .u-text-35 {
    margin-top: 1033px;
    margin-right: 815px;
    margin-left: 0;
  }

  .u-section-1 .u-text-36 {
    margin-top: -235px;
    margin-right: 815px;
    margin-left: 0;
  }

  .u-section-1 .u-shape-20 {
    margin-top: -859px;
  }

  .u-section-1 .u-shape-24 {
    margin-top: 141px;
  }

  .u-section-1 .u-text-38 {
    margin-right: 496px;
  }

  .u-section-1 .u-image-15 {
    height: 105px;
  }

  .u-section-1 .u-text-39 {
    margin-right: 696px;
    margin-left: 143px;
  }

  .u-section-1 .u-btn-17 {
    margin-left: 143px;
  }

  .u-section-1 .u-btn-18 {
    margin-right: 514px;
  }

  .u-section-1 .u-text-40 {
    margin-left: 341px;
  }

  .u-section-1 .u-text-41 {
    margin-left: 342px;
  }

  .u-section-1 .u-text-42 {
    margin-right: 377px;
  }

  .u-section-1 .u-text-43 {
    margin-right: 293px;
    margin-left: 507px;
  }

  .u-section-1 .u-image-17 {
    height: 105px;
  }

  .u-section-1 .u-text-44 {
    margin-right: 393px;
    margin-left: 446px;
  }

  .u-section-1 .u-btn-19 {
    margin-left: 446px;
  }

  .u-section-1 .u-btn-20 {
    margin-right: 229px;
  }

  .u-section-1 .u-btn-21 {
    margin-right: 211px;
  }

  .u-section-1 .u-text-45 {
    margin-left: 590px;
  }

  .u-section-1 .u-text-46 {
    margin-left: 592px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-1 {
    margin-left: 233px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 347px;
    margin-left: 233px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 482px;
    margin-left: 33px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 757px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 261px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 262px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 595px;
  }

  .u-section-1 .u-shape-2 {
    margin-left: 457px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 384px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 196px;
    margin-left: 384px;
  }

  .u-section-1 .u-image-5 {
    margin-left: 495px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 283px;
    margin-left: 336px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 39px;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 114px;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    margin-left: 452px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 453px;
  }

  .u-section-1 .u-shape-3 {
    margin-left: 457px;
  }

  .u-section-1 .u-image-6 {
    margin-left: 670px;
  }

  .u-section-1 .u-text-13 {
    margin-left: 580px;
  }

  .u-section-1 .u-image-7 {
    margin-left: 495px;
  }

  .u-section-1 .u-text-14 {
    margin-right: 0;
    margin-left: 619px;
  }

  .u-section-1 .u-btn-7 {
    margin-left: 619px;
  }

  .u-section-1 .u-text-15 {
    margin-left: 643px;
  }

  .u-section-1 .u-text-16 {
    margin-left: 645px;
  }

  .u-section-1 .u-text-17 {
    margin-right: 579px;
  }

  .u-section-1 .u-text-18 {
    margin-right: 595px;
  }

  .u-section-1 .u-text-19 {
    margin-top: 14px;
    margin-right: 292px;
  }

  .u-section-1 .u-shape-14 {
    margin-left: 457px;
  }

  .u-section-1 .u-image-8 {
    margin-left: 670px;
  }

  .u-section-1 .u-text-21 {
    margin-left: 580px;
  }

  .u-section-1 .u-image-9 {
    margin-left: 495px;
  }

  .u-section-1 .u-text-22 {
    margin-right: 0;
    margin-left: 619px;
  }

  .u-section-1 .u-btn-10 {
    margin-left: 619px;
  }

  .u-section-1 .u-text-23 {
    margin-left: 643px;
  }

  .u-section-1 .u-shape-15 {
    margin-left: 457px;
  }

  .u-section-1 .u-text-25 {
    margin-left: 384px;
  }

  .u-section-1 .u-text-26 {
    margin-right: 196px;
    margin-left: 384px;
  }

  .u-section-1 .u-image-11 {
    margin-left: 495px;
  }

  .u-section-1 .u-text-27 {
    margin-right: 283px;
    margin-left: 336px;
  }

  .u-section-1 .u-btn-12 {
    margin-left: 336px;
  }

  .u-section-1 .u-btn-13 {
    margin-right: 0;
  }

  .u-section-1 .u-text-28 {
    margin-left: 452px;
  }

  .u-section-1 .u-text-29 {
    margin-left: 453px;
  }

  .u-section-1 .u-text-30 {
    margin-left: 233px;
  }

  .u-section-1 .u-text-31 {
    margin-right: 347px;
    margin-left: 233px;
  }

  .u-section-1 .u-text-32 {
    margin-right: 586px;
    margin-left: 33px;
  }

  .u-section-1 .u-btn-14 {
    margin-left: 33px;
  }

  .u-section-1 .u-btn-15 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-16 {
    margin-right: 294px;
  }

  .u-section-1 .u-text-33 {
    margin-left: 261px;
  }

  .u-section-1 .u-text-34 {
    margin-left: 262px;
  }

  .u-section-1 .u-text-35 {
    margin-right: 595px;
  }

  .u-section-1 .u-text-36 {
    margin-right: 595px;
  }

  .u-section-1 .u-text-37 {
    margin-left: 233px;
  }

  .u-section-1 .u-text-38 {
    margin-right: 347px;
    margin-left: 233px;
  }

  .u-section-1 .u-text-39 {
    margin-right: 586px;
    margin-left: 33px;
  }

  .u-section-1 .u-btn-17 {
    margin-left: 33px;
  }

  .u-section-1 .u-btn-18 {
    margin-right: 294px;
  }

  .u-section-1 .u-text-40 {
    margin-left: 261px;
  }

  .u-section-1 .u-text-41 {
    margin-left: 262px;
  }

  .u-section-1 .u-shape-25 {
    margin-left: 457px;
  }

  .u-section-1 .u-text-42 {
    margin-right: 289px;
  }

  .u-section-1 .u-text-43 {
    margin-right: 183px;
    margin-left: 397px;
  }

  .u-section-1 .u-image-17 {
    margin-left: 495px;
  }

  .u-section-1 .u-text-44 {
    margin-right: 283px;
    margin-left: 336px;
  }

  .u-section-1 .u-btn-19 {
    margin-left: 336px;
  }

  .u-section-1 .u-btn-20 {
    margin-right: 9px;
  }

  .u-section-1 .u-btn-21 {
    margin-right: 0;
  }

  .u-section-1 .u-text-45 {
    margin-left: 452px;
  }

  .u-section-1 .u-text-46 {
    margin-bottom: 0;
    margin-left: 453px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-left: 175px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 225px;
    margin-left: 175px;
  }

  .u-section-1 .u-image-2 {
    margin-left: 236px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 983px;
    margin-right: 335px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 6px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 196px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 197px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 233px;
    margin-right: 415px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 678px;
    margin-left: 277px;
  }

  .u-section-1 .u-image-4 {
    margin-right: 490px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 288px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 112px;
    margin-left: 288px;
  }

  .u-section-1 .u-image-5 {
    margin-left: 315px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 193px;
    margin-left: 246px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    margin-left: 339px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 340px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -1241px;
    margin-left: 277px;
  }

  .u-section-1 .u-image-6 {
    margin-left: 490px;
  }

  .u-section-1 .u-text-13 {
    margin-left: 400px;
  }

  .u-section-1 .u-image-7 {
    margin-left: 315px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 439px;
  }

  .u-section-1 .u-btn-7 {
    margin-left: 439px;
  }

  .u-section-1 .u-text-15 {
    margin-left: 482px;
  }

  .u-section-1 .u-text-16 {
    margin-left: 484px;
  }

  .u-section-1 .u-text-17 {
    margin-right: 399px;
  }

  .u-section-1 .u-shape-4 {
    margin-top: -80px;
  }

  .u-section-1 .u-shape-7 {
    margin-top: 16px;
  }

  .u-section-1 .u-text-18 {
    margin-top: 14px;
    margin-right: 415px;
  }

  .u-section-1 .u-text-19 {
    margin-right: 219px;
  }

  .u-section-1 .u-shape-14 {
    margin-left: 277px;
  }

  .u-section-1 .u-image-8 {
    margin-left: 490px;
  }

  .u-section-1 .u-text-21 {
    margin-left: 400px;
  }

  .u-section-1 .u-image-9 {
    margin-left: 315px;
  }

  .u-section-1 .u-text-22 {
    margin-left: 439px;
  }

  .u-section-1 .u-btn-10 {
    margin-left: 439px;
  }

  .u-section-1 .u-text-23 {
    margin-left: 482px;
  }

  .u-section-1 .u-shape-15 {
    margin-left: 277px;
  }

  .u-section-1 .u-image-10 {
    margin-left: 490px;
  }

  .u-section-1 .u-text-25 {
    margin-left: 288px;
  }

  .u-section-1 .u-text-26 {
    margin-right: 112px;
    margin-left: 288px;
  }

  .u-section-1 .u-image-11 {
    margin-left: 315px;
  }

  .u-section-1 .u-text-27 {
    margin-right: 193px;
    margin-left: 246px;
  }

  .u-section-1 .u-btn-12 {
    margin-left: 246px;
  }

  .u-section-1 .u-text-28 {
    margin-left: 339px;
  }

  .u-section-1 .u-text-29 {
    margin-left: 340px;
  }

  .u-section-1 .u-text-30 {
    margin-left: 175px;
  }

  .u-section-1 .u-text-31 {
    margin-right: 225px;
    margin-left: 175px;
  }

  .u-section-1 .u-text-32 {
    margin-right: 439px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-14 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-16 {
    margin-right: 114px;
  }

  .u-section-1 .u-text-33 {
    margin-left: 196px;
  }

  .u-section-1 .u-text-34 {
    margin-left: 197px;
  }

  .u-section-1 .u-text-35 {
    margin-right: 415px;
  }

  .u-section-1 .u-text-36 {
    margin-right: 415px;
  }

  .u-section-1 .u-text-37 {
    margin-left: 175px;
  }

  .u-section-1 .u-text-38 {
    margin-right: 225px;
    margin-left: 175px;
  }

  .u-section-1 .u-text-39 {
    margin-right: 439px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-17 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-18 {
    margin-right: 114px;
  }

  .u-section-1 .u-text-40 {
    margin-left: 196px;
  }

  .u-section-1 .u-text-41 {
    margin-left: 197px;
  }

  .u-section-1 .u-shape-25 {
    margin-left: 277px;
  }

  .u-section-1 .u-image-16 {
    margin-left: 490px;
  }

  .u-section-1 .u-text-42 {
    margin-right: 217px;
  }

  .u-section-1 .u-text-43 {
    margin-right: 93px;
    margin-left: 307px;
  }

  .u-section-1 .u-image-17 {
    margin-left: 315px;
  }

  .u-section-1 .u-text-44 {
    margin-right: 193px;
    margin-left: 246px;
  }

  .u-section-1 .u-btn-19 {
    margin-left: 246px;
  }

  .u-section-1 .u-btn-20 {
    margin-right: 0;
  }

  .u-section-1 .u-text-45 {
    margin-left: 339px;
  }

  .u-section-1 .u-text-46 {
    margin-left: 340px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-shape-1 {
    margin-left: 77px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 110px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 90px;
    margin-left: 110px;
  }

  .u-section-1 .u-image-2 {
    margin-left: 101px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 135px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 123px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 124px;
  }

  .u-section-1 .u-image-3 {
    margin-left: 321px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 258px;
    margin-right: 215px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 653px;
    margin-left: 77px;
  }

  .u-section-1 .u-image-4 {
    margin-right: 290px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 181px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 19px;
    margin-left: 181px;
  }

  .u-section-1 .u-image-5 {
    margin-left: 115px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 93px;
    margin-left: 146px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 213px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 214px;
  }

  .u-section-1 .u-shape-3 {
    margin-left: 77px;
  }

  .u-section-1 .u-image-6 {
    margin-left: 290px;
  }

  .u-section-1 .u-text-12 {
    margin-right: 107px;
  }

  .u-section-1 .u-text-13 {
    margin-left: 200px;
  }

  .u-section-1 .u-image-7 {
    margin-left: 115px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 239px;
  }

  .u-section-1 .u-btn-7 {
    margin-left: 239px;
  }

  .u-section-1 .u-text-15 {
    margin-left: 303px;
  }

  .u-section-1 .u-text-16 {
    margin-left: 305px;
  }

  .u-section-1 .u-text-17 {
    margin-right: 199px;
  }

  .u-section-1 .u-text-18 {
    margin-right: 215px;
  }

  .u-section-1 .u-text-19 {
    margin-right: 138px;
  }

  .u-section-1 .u-shape-14 {
    margin-left: 77px;
  }

  .u-section-1 .u-image-8 {
    margin-left: 290px;
  }

  .u-section-1 .u-text-20 {
    margin-right: 76px;
  }

  .u-section-1 .u-text-21 {
    margin-left: 200px;
  }

  .u-section-1 .u-image-9 {
    margin-left: 115px;
  }

  .u-section-1 .u-text-22 {
    margin-left: 239px;
  }

  .u-section-1 .u-btn-10 {
    margin-left: 239px;
  }

  .u-section-1 .u-text-23 {
    margin-left: 303px;
  }

  .u-section-1 .u-shape-15 {
    margin-left: 77px;
  }

  .u-section-1 .u-image-10 {
    margin-left: 290px;
  }

  .u-section-1 .u-text-25 {
    margin-left: 181px;
  }

  .u-section-1 .u-text-26 {
    margin-right: 19px;
    margin-left: 181px;
  }

  .u-section-1 .u-image-11 {
    margin-left: 115px;
  }

  .u-section-1 .u-text-27 {
    margin-right: 93px;
    margin-left: 146px;
  }

  .u-section-1 .u-btn-12 {
    margin-left: 146px;
  }

  .u-section-1 .u-text-28 {
    margin-left: 213px;
  }

  .u-section-1 .u-text-29 {
    margin-left: 214px;
  }

  .u-section-1 .u-shape-16 {
    margin-left: 77px;
  }

  .u-section-1 .u-text-30 {
    margin-left: 110px;
  }

  .u-section-1 .u-text-31 {
    margin-right: 90px;
    margin-left: 110px;
  }

  .u-section-1 .u-image-12 {
    margin-left: 115px;
  }

  .u-section-1 .u-text-32 {
    margin-right: 239px;
  }

  .u-section-1 .u-btn-16 {
    margin-right: 0;
  }

  .u-section-1 .u-text-33 {
    margin-left: 123px;
  }

  .u-section-1 .u-text-34 {
    margin-left: 124px;
  }

  .u-section-1 .u-text-35 {
    margin-right: 215px;
  }

  .u-section-1 .u-text-36 {
    margin-right: 215px;
  }

  .u-section-1 .u-shape-24 {
    margin-left: 77px;
  }

  .u-section-1 .u-text-37 {
    margin-left: 110px;
  }

  .u-section-1 .u-text-38 {
    margin-right: 90px;
    margin-left: 110px;
  }

  .u-section-1 .u-image-15 {
    margin-left: 115px;
  }

  .u-section-1 .u-text-39 {
    margin-right: 239px;
  }

  .u-section-1 .u-btn-18 {
    margin-right: 0;
  }

  .u-section-1 .u-text-40 {
    margin-left: 123px;
  }

  .u-section-1 .u-text-41 {
    margin-left: 124px;
  }

  .u-section-1 .u-shape-25 {
    margin-left: 77px;
  }

  .u-section-1 .u-image-16 {
    margin-left: 290px;
  }

  .u-section-1 .u-text-42 {
    margin-right: 137px;
  }

  .u-section-1 .u-text-43 {
    margin-right: 0;
    margin-left: 200px;
  }

  .u-section-1 .u-image-17 {
    margin-left: 115px;
  }

  .u-section-1 .u-text-44 {
    margin-right: 93px;
    margin-left: 146px;
  }

  .u-section-1 .u-btn-19 {
    margin-left: 146px;
  }

  .u-section-1 .u-text-45 {
    margin-left: 213px;
  }

  .u-section-1 .u-text-46 {
    margin-left: 214px;
  }
}@font-face {
  font-family: 'HumanSans-Medium';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/HumanSans-Medium.otf);
}@font-face {
  font-family: 'HumanSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/HumanSans-Regular.otf);
}@font-face {
  font-family: 'HumanSans-Black';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/HumanSans-Black.otf);
}