<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Influencers Sign Up">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/LogoGradient.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-image u-sticky u-sticky-07ad u-header" id="sec-48c1" data-image-width="1918" data-image-height="145"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.review" class="u-border-2 u-border-black u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-custom-font u-hover-custom-color-1 u-none u-radius-50 u-text-hover-white u-btn-1">Sign Up</a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1.25rem; letter-spacing: 0px; font-family: HumanSans-Medium;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="Influencers-Home.html" style="padding: 10px;">Influencers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="Restaurants.html" style="padding: 10px;">Restaurants</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="About-Us.html" style="padding: 10px;">About Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Influencers-Home.html" style="padding: 10px;">Influencers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Restaurants.html" style="padding: 10px;">Restaurants</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html" style="padding: 10px;">About Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h3 class="u-custom-font u-text u-text-default u-text-1">Pretzel</h3>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="210" data-image-height="210">
          <img src="images/LogoGradient.png" class="u-logo-image u-logo-image-1">
        </a>
        <a class="u-login u-login-1">Login</a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-b139">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1"></div>
        </div>
        <div class="u-custom-item u-gradient u-radius-15 u-shape u-shape-round u-shape-1"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="1260" data-image-height="1260"></div>
        <p class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-1">Il Giardino Ristorante</p>
        <p class="u-custom-font u-text u-text-body-alt-color u-text-2">Italian Cuisine</p>
        <img class="u-image u-image-default u-image-2" src="images/IlGiardino-Dishes12.jpg" alt="" data-image-width="1500" data-image-height="1000">
        <p class="u-custom-font u-text u-text-body-alt-color u-text-3">Payment Options</p>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-alt-color u-text-hover-white u-btn-1">Monetary Comp.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-alt-color u-text-hover-white u-btn-2">Free Meal</a>
        <a href="files/Page-2_448806440.html" class="u-active-custom-color-1 u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-font u-file-link u-hover-custom-color-5 u-radius-50 u-text-active-white u-text-custom-color-6 u-text-hover-white u-white u-btn-3">More Information</a>
        <p class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-4">Deadline</p>
        <p class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-5">11/16</p>
        <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/Star-White1.png" alt="" data-image-width="210" data-image-height="210">
        <div class="u-border-2 u-border-grey-75 u-custom-item u-radius-15 u-shape u-shape-round u-shape-2"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-4" alt="" data-image-width="828" data-image-height="818"></div>
        <p class="u-custom-font u-text u-text-default u-text-6">Kobunga</p>
        <p class="u-custom-font u-text u-text-7">Korean Cuisine</p>
        <img class="u-image u-image-default u-image-5" src="images/Kobunga-Dishes2.png" alt="" data-image-width="1600" data-image-height="1269">
        <p class="u-custom-font u-text u-text-8">Payment Options</p>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-4">Free Merch.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-5">Free Meal</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-5 u-custom-font u-hover-custom-color-5 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-6">More Information</a>
        <p class="u-custom-font u-text u-text-default u-text-9">Deadline</p>
        <p class="u-custom-font u-text u-text-default u-text-10">11/24</p>
        <div class="u-border-2 u-border-grey-75 u-custom-item u-radius-15 u-shape u-shape-round u-shape-3"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-6" alt="" data-image-width="360" data-image-height="360"></div>
        <p class="u-custom-font u-text u-text-default u-text-11">City Tacos</p>
        <p class="u-custom-font u-text u-text-12">Mexican Cuisine</p>
        <img class="u-image u-image-default u-image-7" src="images/CityTacos-Dishes2.png" alt="" data-image-width="1370" data-image-height="788">
        <p class="u-custom-font u-text u-text-13">Payment Options</p>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-7">Free Meal</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-8">Free Merch.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-5 u-custom-font u-hover-custom-color-5 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-9">More Information</a>
        <p class="u-custom-font u-text u-text-default u-text-14">Deadline</p>
        <p class="u-custom-font u-text u-text-default u-text-15">11/25</p>
        <p class="u-custom-font u-text u-text-16">All<br>American<br>British<br>Chinese<br>Greek<br>Hawaiiain<br>Indian<br>Italian<br>Japanese
        </p>
        <div class="u-border-2 u-border-grey-75 u-custom-item u-radius-15 u-shape u-shape-round u-shape-4"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-8" alt="" data-image-width="1068" data-image-height="1074"></div>
        <p class="u-custom-font u-text u-text-default u-text-17">Teddy's Red Tacos</p>
        <p class="u-custom-font u-text u-text-18">Mexican Cuisine</p>
        <img class="u-image u-image-default u-image-9" src="images/Teddys-Dishes1.png" alt="" data-image-width="1152" data-image-height="768">
        <p class="u-custom-font u-text u-text-19">Payment Options</p>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-10">Monetary Comp.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-5 u-custom-font u-hover-custom-color-5 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-11">More Information</a>
        <p class="u-custom-font u-text u-text-default u-text-20">Deadline</p>
        <p class="u-custom-font u-text u-text-default u-text-21">12/05</p>
        <div class="u-border-2 u-border-grey-75 u-custom-item u-radius-15 u-shape u-shape-round u-shape-5"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-10" alt="" data-image-width="640" data-image-height="640"></div>
        <p class="u-custom-font u-text u-text-default u-text-22">Manas</p>
        <p class="u-custom-font u-text u-text-23">Indian Cuisine</p>
        <img class="u-image u-image-default u-image-11" src="images/Manas-Dishes1.png" alt="" data-image-width="1600" data-image-height="1280">
        <p class="u-custom-font u-text u-text-24">Payment Options</p>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-12">Monetary Comp.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-5 u-custom-font u-hover-custom-color-5 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-13">More Information</a>
        <p class="u-custom-font u-text u-text-default u-text-25">Deadline</p>
        <p class="u-custom-font u-text u-text-default u-text-26">12/04</p>
        <div class="u-border-2 u-border-grey-75 u-custom-item u-radius-15 u-shape u-shape-round u-shape-6"></div>
        <p class="u-custom-font u-text u-text-default u-text-27">Blaze Pizza</p>
        <p class="u-custom-font u-text u-text-28">Italian Cuisine</p>
        <img class="u-image u-image-default u-image-12" src="images/BlazePizza-Dishes2.jpg" alt="" data-image-width="1146" data-image-height="782">
        <p class="u-custom-font u-text u-text-29">Payment Options</p>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-14">Monetary Comp.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-15">Free Merch.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-5 u-custom-font u-hover-custom-color-5 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-16">More Information</a>
        <p class="u-custom-font u-text u-text-default u-text-30">Deadline</p>
        <p class="u-custom-font u-text u-text-default u-text-31">12/03</p>
        <div class="u-image u-image-circle u-preserve-proportions u-image-13" alt="" data-image-width="300" data-image-height="168"></div>
        <div class="u-border-2 u-border-grey-75 u-custom-item u-radius-15 u-shape u-shape-round u-shape-7"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-14" alt="" data-image-width="1280" data-image-height="1143"></div>
        <p class="u-custom-font u-text u-text-default u-text-32">Patel's Kitchen</p>
        <p class="u-custom-font u-text u-text-33">Indian Cuisine</p>
        <img class="u-image u-image-default u-image-15" src="images/Patels-Dishes2.png" alt="" data-image-width="480" data-image-height="365">
        <p class="u-custom-font u-text u-text-34">Payment Options</p>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-17">Monetary Comp.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-5 u-custom-font u-hover-custom-color-5 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-18">More Information</a>
        <p class="u-custom-font u-text u-text-default u-text-35">Deadline</p>
        <p class="u-custom-font u-text u-text-default u-text-36">12/05</p>
        <div class="u-border-2 u-border-grey-75 u-custom-item u-radius-15 u-shape u-shape-round u-shape-8"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-16" alt="" data-image-width="160" data-image-height="149"></div>
        <p class="u-custom-font u-text u-text-default u-text-37">Papa Cristo's</p>
        <p class="u-custom-font u-text u-text-38">Greek Cuisine</p>
        <img class="u-image u-image-default u-image-17" src="images/PapaCristos-Dishes2.png" alt="" data-image-width="800" data-image-height="602">
        <p class="u-custom-font u-text u-text-39">Payment Options</p>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-19">Monetary Comp.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-none u-radius-50 u-text-body-color u-text-hover-black u-btn-20">Free Merch.</a>
        <a href="https://nicepage.dev" class="u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-color-5 u-custom-font u-hover-custom-color-5 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-21">More Information</a>
        <p class="u-custom-font u-text u-text-default u-text-40">Deadline</p>
        <p class="u-custom-font u-text u-text-default u-text-41">12/11</p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-footer" id="sec-ccbd" data-image-width="760" data-image-height="427"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-1"> About Us<br>
        </a>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/LogoWhite.png" alt="" data-image-width="210" data-image-height="210">
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-2">Terms &amp; Conditions<br>
        </a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-3">Home<span style="font-size: 1.25rem;"></span>
        </a>
        <h3 class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-1">Pretzel</h3>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-4">Influencers<br>
        </a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-5">Privacy Policy</a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-6">Contact Us</a>
        <a href="#https://nicepage.dev" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-dialog-link u-hover-none u-none u-text-body-alt-color u-btn-7">Il Giardino<br>
        </a>
      </div></footer>
  </body>
</html>