<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Help Others Find your Restaurant, We simplify the process of reaching out to local influencers to aid small restaurants with meeting the perfect partners. We want to ensure a smooth collaboration between restaurants and influencers to help hidden gems reach the audience intended to succeed and grow., Create a Post and Find Influencers, Don't worry, we are too! We offer small restaurants and influencers all the tools necessary to negotiate payment and terms without having to leave our platform, so you'll never have to switch between apps or tabs ever again., Join Other Local Influencers, 1,000, Join our growing community of influencers and start supporting your local restaurants. Share your amazing content with an encourange community and see what other influencers near you are creating. We can't wait to have you join our family!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Restaurants Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Restaurants-Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/LogoGradient.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Restaurants Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-image u-sticky u-sticky-07ad u-header" id="sec-48c1" data-image-width="1918" data-image-height="145"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; font-family: HumanSans-Medium;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="Influencers-Home.html" style="padding: 10px;">Influencers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="Restaurants-Home.html" style="padding: 10px;">Restaurants</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-1" href="About-Us.html" style="padding: 10px;">About Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Influencers-Home.html" style="padding: 10px;">Influencers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Restaurants-Home.html" style="padding: 10px;">Restaurants</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html" style="padding: 10px;">About Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="210" data-image-height="210">
          <img src="images/LogoGradient.png" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-custom-font u-text u-text-default u-text-1">Pretzel</h3>
        <a href="https://nicepage.com/k/card-html-templates" class="u-border-1 u-border-black u-border-hover-custom-color-7 u-btn u-btn-round u-button-style u-custom-font u-hover-custom-color-7 u-none u-radius-50 u-text-body-color u-text-hover-white u-btn-1">Sign Up</a>
        <a href="https://nicepage.com/k/card-html-templates" class="u-border-none u-btn u-button-style u-custom-font u-none u-text-active-custom-color-7 u-text-black u-text-hover-custom-color-7 u-btn-2">Login</a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-ba32">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-1">Help Others Find your Restaurant</h1>
        <h1 class="u-custom-font u-text u-text-2">We simplify the process of reaching out to local influencers to aid small restaurants with meeting the perfect partners. We want to ensure a smooth collaboration between restaurants and influencers to help hidden gems reach the audience intended to succeed and grow.</h1>
        <a href="https://nicepage.com/wordpress-website-builder" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-text-white u-btn-1">Get Started</a>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-7f3f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-gradient u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/Restaurants-Bagel.png" alt="" data-image-width="323" data-image-height="323">
            <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-1">Create a Post and Find Influencers<br>
            </h1>
            <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-2">Share with our community of influencers what you want for your next gig or campaign. Add relevant details to help influencers paint a picture of your restaurant's story and values. Choose between our two plans before making your post public.</h1>
            <p class="u-align-center u-custom-font u-text u-text-custom-color-6 u-text-3">FREE</p>
            <img class="u-image u-image-default u-image-2" src="images/Resetaurants-RoundedRectangles2.png" alt="" data-image-width="446" data-image-height="456">
            <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/StarOrange1.png" alt="" data-image-width="210" data-image-height="210">
            <h1 class="u-align-center u-custom-font u-text u-text-custom-color-6 u-text-4">Restaurants that are looking to reach more influencers faster can pay a little extra to receive VIP Push</h1>
            <p class="u-align-center u-custom-font u-text u-text-custom-color-6 u-text-5">VIP Push</p>
            <p class="u-align-center u-custom-font u-text u-text-custom-color-6 u-text-6">$$$</p>
            <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/RestaurantsPancakes.png" alt="" data-image-width="323" data-image-height="323">
            <img class="u-image u-image-default u-image-5" src="images/Resetaurants-RoundedRectangles1.png" alt="" data-image-width="446" data-image-height="456">
            <img class="u-image u-image-default u-preserve-proportions u-image-6" src="images/Star-White1.png" alt="" data-image-width="210" data-image-height="210">
            <p class="u-align-center u-custom-font u-text u-text-white u-text-7">Standard</p>
            <p class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-8">FREE</p>
            <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-9">We want to ensure that all restaurants can use our platform without having to pay any premium fees.</h1>
            <img class="u-image u-image-default u-image-7" src="images/Resetaurants-Screen11.png" alt="" data-image-width="809" data-image-height="939">
            <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-10">We walk you through the entire process of creating a gig to ensure that all information is filled out correctly. We try our best ot keep things simple and easy to follow.&nbsp;</h1>
            <img class="u-image u-image-default u-preserve-proportions u-image-8" src="images/RestaurantsCupcake.png" alt="" data-image-width="323" data-image-height="323">
            <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-11">Enter Gig Information<br>
            </h1>
            <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-12">Monitor Performance</h1>
            <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-13">Once your gig is set up, sit back and relax! You'll be able to see your gig's performance metrics in real time as the Pretzel community interacts with your listing. Negotiate with influencers as interested collaborators begin reaching to you, and create contracts all within our platform!</h1>
            <img class="u-image u-image-default u-image-9" src="images/Resetaurants-Screen21.png" alt="" data-image-width="1157" data-image-height="551">
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-3851">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-text u-text-1">Let's Keep in Touch!</h1>
        <h1 class="u-custom-font u-text u-text-2">Not too sure about joining us just yet? No worries! Be the first to know about our newest tools and features as we continue to improve our platform within the coming months.&nbsp;</h1>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 23px;" source="custom">
            <div class="u-form-email u-form-group">
              <label for="email-558c" class="u-custom-font u-form-control-hidden u-label u-label-1">Email</label>
              <input type="email" placeholder="Enter your Email" id="email-558c" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-50" required="">
            </div>
            <div class="u-form-group u-form-submit">
              <a href="#" class="u-border-2 u-border-black u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-none u-radius-50 u-text-black u-text-hover-white u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-footer" id="sec-ccbd" data-image-width="760" data-image-height="427"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-1"> About Us<br>
        </a>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/LogoWhite.png" alt="" data-image-width="210" data-image-height="210">
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-2">Terms &amp; Conditions<br>
        </a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-3">Home<span style="font-size: 1.25rem;"></span>
        </a>
        <h3 class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-1">Pretzel</h3>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-4">Influencers<br>
        </a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-5">Privacy Policy</a>
        <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-6">Contact Us</a>
        <a href="#https://nicepage.dev" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-dialog-link u-hover-none u-none u-text-body-alt-color u-btn-7">Il Giardino<br>
        </a>
      </div></footer>
  </body>
</html>