.u-section-1 .u-sheet-1 {
  min-height: 496px;
}

.u-section-1 .u-text-1 {
  font-family: HumanSans-Black;
  font-size: 2.25rem;
  text-align: center;
  width: 494px;
  margin: 118px auto 0;
}

.u-section-1 .u-text-2 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
  width: 765px;
  margin: 36px auto 0;
}

.u-section-1 .u-btn-1 {
  font-size: 1.125rem;
  border-style: none;
  font-weight: 700;
  font-family: HumanSans-Regular;
  background-image: linear-gradient(to right, #ff3636, #ffb24a);
  margin: 36px auto 60px;
  padding: 8px 33px;
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 2146px;
}

.u-section-2 .u-group-1 {
  min-height: 2146px;
  background-image: linear-gradient(#ff1212, #ff8a4a);
  width: 1215px;
  margin: 0 -37px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-image-1 {
  width: 185px;
  height: 185px;
  margin: -79px auto 0 226px;
}

.u-section-2 .u-text-1 {
  font-family: HumanSans-Black;
  text-align: center;
  font-size: 2.5rem;
  width: 408px;
  margin: 35px auto 0;
}

.u-section-2 .u-text-2 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
  width: 560px;
  margin: 20px auto 0;
}

.u-section-2 .u-text-3 {
  font-family: HumanSans-Medium;
  font-size: 1.125rem;
  text-align: left;
  margin: 211px 352px 0 813px;
}

.u-section-2 .u-image-2 {
  width: 302px;
  height: 309px;
  margin: -192px auto 0 610px;
}

.u-section-2 .u-image-3 {
  width: 31px;
  height: 31px;
  margin: -241px 438px 0 auto;
}

.u-section-2 .u-text-4 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 0.75rem;
  line-height: 1.4;
  margin: 87px 367px 0 674px;
}

.u-section-2 .u-text-5 {
  font-family: HumanSans-Black;
  font-size: 1.5rem;
  text-align: center;
  margin: -141px 383px 0 690px;
}

.u-section-2 .u-text-6 {
  font-family: HumanSans-Medium;
  font-size: 1.125rem;
  text-align: left;
  margin: 0 367px 0 749px;
}

.u-section-2 .u-image-4 {
  width: 180px;
  height: 180px;
  margin: -258px 178px 0 auto;
}

.u-section-2 .u-image-5 {
  width: 302px;
  height: 309px;
  margin: -94px auto 0 228px;
}

.u-section-2 .u-image-6 {
  width: 31px;
  height: 31px;
  margin: -246px auto 0 364px;
}

.u-section-2 .u-text-7 {
  font-family: HumanSans-Black;
  font-size: 1.5rem;
  margin: 10px 765px 0 308px;
}

.u-section-2 .u-text-8 {
  font-family: HumanSans-Medium;
  font-size: 1.125rem;
  text-align: left;
  margin: 0 811px 0 354px;
}

.u-section-2 .u-text-9 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 0.75rem;
  line-height: 1.4;
  margin: 11px 749px 0 292px;
}

.u-section-2 .u-image-7 {
  width: 570px;
  height: 662px;
  margin: 179px auto 0 -1px;
}

.u-section-2 .u-text-10 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
  margin: -368px 79px 0 644px;
}

.u-section-2 .u-image-8 {
  width: 194px;
  height: 194px;
  margin: -37px auto 0 486px;
}

.u-section-2 .u-text-11 {
  font-family: HumanSans-Black;
  text-align: center;
  font-size: 2.5rem;
  margin: -302px 54px 0 619px;
}

.u-section-2 .u-text-12 {
  font-family: HumanSans-Black;
  text-align: center;
  font-size: 2.5rem;
  width: 542px;
  margin: 516px auto 0;
}

.u-section-2 .u-text-13 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
  width: 828px;
  margin: 35px auto 0;
}

.u-section-2 .u-image-9 {
  width: 704px;
  height: 335px;
  margin: 81px auto -1px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 215px;
    margin-left: 676px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 230px;
    margin-left: 537px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 246px;
    margin-left: 553px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 230px;
    margin-left: 612px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 628px;
    margin-left: 171px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 674px;
    margin-left: 217px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 612px;
    margin-left: 155px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 0;
    margin-left: 448px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 0;
    margin-left: 398px;
  }

  .u-section-2 .u-text-13 {
    margin-left: 56px;
    margin-right: 56px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 720px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 105px;
    margin-left: 566px;
  }

  .u-section-2 .u-image-2 {
    margin-left: 418px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 120px;
    margin-left: 427px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 136px;
    margin-left: 443px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 120px;
    margin-left: 502px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 518px;
    margin-left: 61px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 564px;
    margin-left: 107px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 502px;
    margin-left: 45px;
  }

  .u-section-2 .u-text-10 {
    margin-left: 228px;
  }

  .u-section-2 .u-text-11 {
    margin-left: 178px;
  }

  .u-section-2 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-1 {
    width: 540px;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 15px;
    margin-left: 476px;
  }

  .u-section-2 .u-image-2 {
    margin-left: 238px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 30px;
    margin-left: 337px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 46px;
    margin-left: 353px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 30px;
    margin-left: 412px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 399px;
    margin-left: 0;
  }

  .u-section-2 .u-text-8 {
    margin-right: 474px;
    margin-left: 17px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 367px;
    margin-left: 0;
  }

  .u-section-2 .u-image-7 {
    width: 540px;
    height: 627px;
    margin-left: 0;
  }

  .u-section-2 .u-text-10 {
    margin-top: -488px;
    margin-left: 48px;
  }

  .u-section-2 .u-image-8 {
    margin-left: 346px;
  }

  .u-section-2 .u-text-11 {
    margin-left: 0;
  }

  .u-section-2 .u-text-12 {
    width: 540px;
  }

  .u-section-2 .u-text-13 {
    width: 540px;
    margin-top: -128px;
  }

  .u-section-2 .u-image-9 {
    width: 540px;
    height: 257px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-group-1 {
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    margin-left: 155px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 291px;
  }

  .u-section-2 .u-image-2 {
    margin-left: 38px;
  }

  .u-section-2 .u-image-3 {
    margin-right: 309px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
    margin-left: 167px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
    margin-left: 199px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
    margin-left: 242px;
  }

  .u-section-2 .u-image-4 {
    margin-right: 160px;
  }

  .u-section-2 .u-image-5 {
    margin-left: 38px;
  }

  .u-section-2 .u-image-6 {
    margin-left: 309px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 199px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 291px;
    margin-left: 0;
  }

  .u-section-2 .u-text-9 {
    margin-right: 167px;
  }

  .u-section-2 .u-image-7 {
    width: 340px;
    height: 395px;
  }

  .u-section-2 .u-text-10 {
    margin-top: -347px;
    margin-left: 0;
  }

  .u-section-2 .u-image-8 {
    margin-left: 146px;
  }

  .u-section-2 .u-text-11 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-text-12 {
    font-size: 1.875rem;
    width: 340px;
    margin-top: 366px;
  }

  .u-section-2 .u-text-13 {
    width: 340px;
    margin-top: 57px;
  }

  .u-section-2 .u-image-9 {
    width: 340px;
    height: 162px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 432px;
}

.u-section-3 .u-text-1 {
  font-family: HumanSans-Black;
  text-align: center;
  font-size: 2.5rem;
  width: 570px;
  margin: 60px auto 0;
}

.u-section-3 .u-text-2 {
  font-family: HumanSans-Regular;
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
  width: 705px;
  margin: 27px auto 0;
}

.u-section-3 .u-form-1 {
  height: 97px;
  width: 570px;
  margin: 0 auto 60px;
}

.u-section-3 .u-label-1 {
  font-family: HumanSans-Medium;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-2 {
    width: 898px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    width: 540px;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }

  .u-section-3 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }

  .u-section-3 .u-form-1 {
    width: 340px;
  }
}@font-face {
  font-family: 'HumanSans-Black';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/HumanSans-Black.otf);
}@font-face {
  font-family: 'HumanSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/HumanSans-Regular.otf);
}@font-face {
  font-family: 'HumanSans-Medium';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/HumanSans-Medium.otf);
}